##gff-version 3
##sequence-region 2Mb_part_170 1 75849
2Mb_part_170	feature	nested_repeat	20826	32979	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_170	feature	repeat_fragment	20826	32979	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_170	feature	polypeptide_conserved_region	25805	26744	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part_170	feature	polypeptide_conserved_region	27170	27533	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part_170	feature	polypeptide_conserved_region	27578	28043	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part_170	feature	polypeptide_conserved_region	28235	28757	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part_170	feature	polypeptide_conserved_region	29291	29534	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT
2Mb_part_170	feature	polypeptide_conserved_region	30206	30566	.	-	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part_170	feature	long_terminal_repeat	32248	32979	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
2Mb_part_170	feature	long_terminal_repeat	20826	21544	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part_170	feature	nested_repeat	2686	13358	.	.	.	ID=TE_BASE 1;name=TE_BASE 1
2Mb_part_170	feature	repeat_fragment	2686	13358	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1
2Mb_part_170	feature	polypeptide_conserved_region	4395	4755	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part_170	feature	polypeptide_conserved_region	5460	5703	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT
2Mb_part_170	feature	polypeptide_conserved_region	6236	6758	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part_170	feature	polypeptide_conserved_region	6950	7415	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part_170	feature	polypeptide_conserved_region	7460	7823	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part_170	feature	polypeptide_conserved_region	8270	9059	.	+	.	ID=DOMAIN 1-5-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part_170	feature	primer_binding_site	2816	2837	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs
2Mb_part_170	feature	RR_tract	13186	13200	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt
2Mb_part_170	feature	long_terminal_repeat	13244	13358	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right
2Mb_part_170	feature	long_terminal_repeat	2686	2800	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left
