##gff-version 3
##sequence-region 2Mb_part_119 1 17442
2Mb_part_119	feature	nested_repeat	8453	16784	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb_part_119	feature	repeat_fragment	8453	16784	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb_part_119	feature	polypeptide_conserved_region	12953	13556	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part_119	feature	polypeptide_conserved_region	14278	15043	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part_119	feature	polypeptide_conserved_region	15310	15688	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part_119	feature	primer_binding_site	8922	8943	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb_part_119	feature	RR_tract	16585	16599	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb_part_119	feature	long_terminal_repeat	16599	16784	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb_part_119	feature	long_terminal_repeat	8453	8638	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb_part_119	feature	target_site_duplication	8449	8452	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb_part_119	feature	target_site_duplication	16785	16788	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
