##gff-version 3
##sequence-region 2Mb_part_111 1 40982
2Mb_part_111	feature	nested_repeat	9388	18885	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_111	feature	repeat_fragment	9388	18885	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_111	feature	polypeptide_conserved_region	11645	12023	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part_111	feature	polypeptide_conserved_region	12290	13055	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part_111	feature	polypeptide_conserved_region	13778	14306	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part_111	feature	polypeptide_conserved_region	14566	14776	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT
2Mb_part_111	feature	polypeptide_conserved_region	16651	16927	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG
2Mb_part_111	feature	long_terminal_repeat	17553	18885	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
2Mb_part_111	feature	long_terminal_repeat	9388	10740	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part_111	feature	target_site_duplication	9383	9387	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right
2Mb_part_111	feature	target_site_duplication	18886	18890	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left
2Mb_part_111	feature	nested_repeat	3311	20810	.	.	.	ID=TE_BASE 1;name=TE_BASE 1
2Mb_part_111	feature	repeat_fragment	3311	9388	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1
2Mb_part_111	feature	repeat_fragment	18885	20810	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1
2Mb_part_111	feature	polypeptide_conserved_region	5076	5358	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG
2Mb_part_111	feature	polypeptide_conserved_region	7016	7226	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT
2Mb_part_111	feature	polypeptide_conserved_region	7418	8021	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part_111	feature	polypeptide_conserved_region	8702	9388	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part_111	feature	polypeptide_conserved_region	18885	18961	.	+	.	ID=DOMAIN 1-3-1;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part_111	feature	polypeptide_conserved_region	19234	19612	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part_111	feature	RR_tract	20469	20483	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt
2Mb_part_111	feature	long_terminal_repeat	20483	20810	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right
2Mb_part_111	feature	long_terminal_repeat	3311	3713	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left
