2Mb	feature	nested_repeat	1467020	1474229	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1467020	1474229	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1469870	1470146	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1471869	1472364	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	1473106	1474229	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1467020	1468151	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1862457	1873246	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1862457	1873246	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1864093	1864624	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1867872	1868082	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1869942	1870224	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	primer_binding_site	1863180	1863198	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1872533	1873246	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1862457	1863169	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1095167	1108874	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1095167	1108874	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1100775	1101714	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1102140	1102503	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1102548	1103013	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1103205	1103727	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1104261	1104504	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	long_terminal_repeat	1107245	1108874	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1095167	1096795	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	1095162	1095166	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	1108875	1108879	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	1804011	1811855	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1804011	1811855	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	1804467	1804486	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1811349	1811363	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1811398	1811855	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1804011	1804466	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1794935	1804009	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1794935	1804009	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1799777	1800701	.	-	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1801013	1801373	.	-	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1801421	1801865	.	-	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1802075	1802576	.	-	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1803097	1803334	.	-	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	long_terminal_repeat	1803658	1804009	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1794935	1795286	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	932556	940887	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	932556	940887	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	937056	937659	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	938381	939146	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	939413	939791	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	933025	933046	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	940688	940702	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	940702	940887	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	932556	932741	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	932552	932555	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	940888	940891	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	1553990	1559816	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1553990	1559816	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1554220	1554601	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1554868	1555636	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1556446	1557019	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1557223	1557343	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1558062	1558332	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	1559677	1559816	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1553990	1554129	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	1553985	1553989	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	1559817	1559821	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	1547315	1552532	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1547315	1552532	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1548868	1548988	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1549219	1549795	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1550887	1551655	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1552019	1552304	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RH;color=#fc4e2a
2Mb	feature	long_terminal_repeat	1552394	1552532	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1547315	1547453	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1226367	1236219	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1226367	1236219	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1235250	1235343	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Gymco-I;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1226585	1226603	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	RR_tract	1236006	1236020	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1236053	1236219	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1226367	1226530	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	983341	992791	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	983341	992791	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	988067	988451	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	989084	989306	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	989669	990188	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	990380	990815	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	991118	992042	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	992132	992363	.	+	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=CHD;color=#a9a9a9
2Mb	feature	long_terminal_repeat	992410	992791	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	983341	983722	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1627306	1632417	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1627306	1632417	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1627653	1627866	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=CHD;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1627953	1628868	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1629108	1629543	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1629732	1630080	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1630580	1630802	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1631285	1631636	.	-	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	1632102	1632417	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1627306	1627621	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	542192	551530	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	542192	551530	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	544150	544426	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	546296	546500	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	546692	547295	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	548018	548783	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	548971	549292	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	543507	543525	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	550185	550199	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	550199	551530	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	542192	543502	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	542187	542191	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	551531	551535	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	1121613	1129884	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1121613	1129884	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1123400	1123682	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1125339	1125549	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1125741	1126344	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1127022	1127787	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1128054	1128432	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1122229	1122249	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1129283	1129297	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1129297	1129884	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1121613	1122222	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1115705	1130529	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1115705	1121613	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1129884	1130529	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	primer_binding_site	1121596	1129891	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1129895	1130529	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1115705	1116355	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1951775	1956914	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1951775	1956914	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1952477	1952828	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1953345	1953567	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1953909	1954428	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1954617	1955052	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1955292	1956207	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1956294	1956504	.	+	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=CHD;color=#a9a9a9
2Mb	feature	primer_binding_site	1952213	1952229	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1956524	1956538	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1956538	1956914	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1951775	1952151	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	1951771	1951774	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	1956915	1956918	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	843775	848870	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	843775	848870	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	844149	844167	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	848492	848506	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	848521	848870	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	843775	844124	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1448910	1453523	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1448910	1453523	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1450994	1451369	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1451636	1451885	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	1451910	1453523	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1448910	1450461	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1988827	1997888	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1988827	1997888	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	1997023	1997041	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1997064	1997888	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1988827	1989652	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1246199	1261475	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1246199	1261475	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1249912	1250407	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1250628	1251093	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1251156	1251519	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1251837	1252770	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	1246833	1246847	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1260751	1260765	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1260846	1261475	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1246199	1246828	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	1246194	1246198	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	1261476	1261480	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	1238708	1262639	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1238708	1246199	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1261475	1262639	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1240823	1241201	.	-	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1241473	1242238	.	-	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1242916	1243519	.	-	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1243711	1243810	.	-	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1245585	1245834	.	-	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	1261655	1262639	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1238708	1239615	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1652854	1660245	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1652854	1660245	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1658643	1659003	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	primer_binding_site	1653631	1653652	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	RR_tract	1659489	1659503	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1659523	1660245	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1652854	1653576	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	707143	715005	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	707143	715005	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	708509	708896	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Angela;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	709184	709958	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Angela;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	710477	711068	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Angela;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	711263	711485	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Angela;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	711893	712163	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Angela;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	713739	715005	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	707143	708411	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	707138	707142	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	715006	715010	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	689964	698923	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	689964	698923	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	692202	692580	.	-	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	692847	693612	.	-	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	694335	694938	.	-	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	698063	698923	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	689964	691069	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	673236	680567	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	673236	680567	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	679061	679421	.	-	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	primer_binding_site	673926	673946	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=ppt;color=#41ab5d
2Mb	feature	RR_tract	679902	679916	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	679937	680567	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	673236	673866	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	673231	673235	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	680568	680572	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left;color=#333333
2Mb	feature	nested_repeat	642848	656185	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	642848	656185	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	649586	650519	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	650846	651209	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	651254	651719	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	651929	652451	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	653942	654299	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	655556	656185	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	642848	643477	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	642843	642847	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	656186	656190	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	640704	661548	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	640704	642848	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	656185	661548	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	RR_tract	641889	641903	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	660448	661548	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	640704	641804	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	211160	215419	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	211160	215419	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	212379	212739	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	primer_binding_site	211367	211384	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	215164	215178	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	215261	215419	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	211160	211316	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	527586	533154	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	527586	533154	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	532404	532424	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	532461	533154	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	527586	528278	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1610242	1617671	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1610242	1617671	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	1610911	1610931	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1616907	1616921	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1617006	1617671	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1610242	1610907	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	1610237	1610241	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	1617672	1617676	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	406356	413245	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	406356	413245	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	408545	408794	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	409501	409708	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	410233	410752	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	410944	411379	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	411619	412519	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	primer_binding_site	406933	406954	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	412659	412673	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	412673	413245	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	406356	406928	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	406351	406355	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	413246	413250	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	401999	422385	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	401999	406356	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	413245	422385	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	405686	406064	.	-	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	406331	406356	.	-	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	413245	413985	.	-	.	ID=DOMAIN 1-1-1;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	414726	415314	.	-	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	421455	422385	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	401999	402929	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	595305	604562	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	595305	604562	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	597409	597787	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	598054	598819	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	599542	600145	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	603318	604562	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	595305	596552	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	595300	595304	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	604563	604567	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	739173	748670	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	739173	748670	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	741430	741808	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	742075	742840	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	743563	744091	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	744351	744561	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	746436	746712	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	747338	748670	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	739173	740525	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	739168	739172	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	748671	748675	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	733096	750595	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	733096	739173	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	748670	750595	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	734861	735143	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	736801	737011	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	737203	737806	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	738487	739173	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	748670	748746	.	+	.	ID=DOMAIN 1-3-1;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	749019	749397	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	RR_tract	750254	750268	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	750268	750595	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	733096	733498	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	322387	331407	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	322387	331407	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	326561	327164	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	327836	328601	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	328868	329246	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	323666	323683	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	330120	330134	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	330134	331407	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	322387	323661	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	322382	322386	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	331408	331412	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	302188	307119	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	302188	307119	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	303966	304533	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	305489	306254	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	306709	306901	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RH;color=#fc4e2a
2Mb	feature	long_terminal_repeat	306990	307119	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	302188	302317	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	302183	302187	.	.	.	ID=TSR LEFT 1;Parent=TE_BASE 1;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	307120	307124	.	.	.	ID=TSR RIGHT 1;Parent=TE_BASE 1;name=tsr right;color=#333333
2Mb	feature	nested_repeat	291346	298176	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	291346	298176	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	294440	294665	.	+	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	295196	295676	.	+	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	295879	296314	.	+	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	296530	297454	.	+	.	ID=DOMAIN 2-3-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	primer_binding_site	291919	291940	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	297594	297608	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	297608	298176	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	291346	291914	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	291341	291345	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	298177	298181	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right;color=#333333
2Mb	feature	nested_repeat	271295	275415	.	.	.	ID=TE_BASE 3;name=TE_BASE 3;color=#a9a9a9
2Mb	feature	repeat_fragment	271295	275415	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
2Mb	feature	primer_binding_site	271825	271846	.	.	.	ID=PBS 3;Parent=TE_BASE 3;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	274788	274802	.	.	.	ID=PPT 3;Parent=TE_BASE 3;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	274891	275415	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	271295	271820	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	259443	264655	.	.	.	ID=TE_BASE 4;name=TE_BASE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	259443	264655	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	primer_binding_site	259949	259969	.	.	.	ID=PBS 4;Parent=TE_BASE 4;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	264122	264136	.	.	.	ID=PPT 4;Parent=TE_BASE 4;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	264154	264655	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	259443	259944	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	250733	257572	.	.	.	ID=TE_BASE 5;name=TE_BASE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	250733	257572	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	253811	254036	.	+	.	ID=DOMAIN 5-0-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	254562	255081	.	+	.	ID=DOMAIN 5-1-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	255273	255708	.	+	.	ID=DOMAIN 5-2-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	255922	256846	.	+	.	ID=DOMAIN 5-3-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	primer_binding_site	251310	251331	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	256986	257000	.	.	.	ID=PPT 5;Parent=TE_BASE 5;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	257000	257572	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	250733	251305	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	281196	298887	.	.	.	ID=TE_BASE 6;name=TE_BASE 6;color=#a9a9a9
2Mb	feature	repeat_fragment	281196	291346	.	.	.	ID=TE 6-0;Parent=TE_BASE 6;name=TE 6;color=#a9a9a9
2Mb	feature	repeat_fragment	298176	298887	.	.	.	ID=TE 6-1;Parent=TE_BASE 6;name=TE 6;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	284454	284814	.	+	.	ID=DOMAIN 6-0-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	285519	285762	.	+	.	ID=DOMAIN 6-1-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	286296	286818	.	+	.	ID=DOMAIN 6-2-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	287010	287475	.	+	.	ID=DOMAIN 6-3-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	287520	287883	.	+	.	ID=DOMAIN 6-4-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	288350	288866	.	+	.	ID=DOMAIN 6-5-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	282752	282768	.	.	.	ID=PBS 6;Parent=TE_BASE 6;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	290485	290499	.	.	.	ID=PPT 6;Parent=TE_BASE 6;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	290543	291346	.	.	.	ID=LTR RIGHT 6-0;Parent=TE_BASE 6;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	298176	298887	.	.	.	ID=LTR RIGHT 6-1;Parent=TE_BASE 6;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	281196	282747	.	.	.	ID=LTR LEFT 6-0;Parent=TE_BASE 6;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	281191	281195	.	.	.	ID=TSR LEFT 6;Parent=TE_BASE 6;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	298888	298892	.	.	.	ID=TSR RIGHT 6;Parent=TE_BASE 6;name=tsr right;color=#333333
2Mb	feature	nested_repeat	1505966	1513749	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1505966	1513749	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1506923	1507301	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1507568	1508324	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1509011	1509614	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	1513662	1513749	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1505966	1506051	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1486666	1495005	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1486666	1495005	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1490953	1491556	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1492282	1493047	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1493306	1493684	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1487088	1487107	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1494571	1494585	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1494585	1495005	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1486666	1487084	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	475440	481818	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	475440	481818	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	476163	476832	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	477299	477734	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	477845	477950	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	478481	478706	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	479278	479653	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	481249	481818	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	475440	476008	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	475435	475439	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	481819	481823	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	1040835	1048207	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1040835	1048207	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1046741	1047101	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1046761	1046899	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Gymco-I;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1046834	1046951	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Ogre;name=aRH;color=#a9a9a9
2Mb	feature	primer_binding_site	1041467	1041486	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	RR_tract	1047572	1047586	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1047607	1048207	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1040835	1041436	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1700172	1712325	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1700172	1712325	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1705151	1706090	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1706516	1706879	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1706924	1707389	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1707581	1708103	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1708637	1708880	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1709552	1709912	.	-	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	1711594	1712325	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1700172	1700890	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1682032	1692704	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1682032	1692704	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1683741	1684101	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1684806	1685049	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1685582	1686104	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1686296	1686761	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1686806	1687169	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1687616	1688405	.	+	.	ID=DOMAIN 1-5-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	1682162	1682183	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1692532	1692546	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1692590	1692704	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1682032	1682146	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1365561	1374563	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1365561	1374563	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1367377	1367659	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1369342	1369552	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1369744	1370347	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1371025	1371790	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1372057	1372435	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1366858	1366875	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1373303	1373317	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1373317	1374563	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1365561	1366853	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	1365556	1365560	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	1374564	1374568	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	1356140	1364332	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1356140	1364332	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1357976	1358258	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1359918	1360128	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1360600	1360924	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1361603	1362368	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1362635	1363013	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1356410	1356430	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1363868	1363882	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1363882	1364332	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1356140	1356374	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	438118	454244	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	438118	454244	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	447476	447836	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	448151	448610	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	448655	448988	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	449366	450260	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Ogre;name=INT;color=#b10026
2Mb	feature	primer_binding_site	439097	439116	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	453314	454244	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	438118	439053	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1394957	1402990	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1394957	1402990	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1398761	1398971	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1399163	1399766	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1400788	1401208	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1401475	1401853	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1395269	1395291	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1402711	1402725	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1402725	1402990	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1394957	1395242	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1669021	1676555	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1669021	1676555	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1673203	1673722	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1673914	1674343	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1674646	1675537	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1675660	1675888	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=CHD;color=#a9a9a9
2Mb	feature	primer_binding_site	1669719	1669735	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1675940	1676555	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1669021	1669635	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	97881	101296	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	97881	101296	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	98319	98940	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	99156	99570	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	99783	100302	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	100954	101296	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	97881	98223	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	228626	238592	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	228626	238592	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	229920	230439	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	235133	235508	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	237312	238592	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	228626	229900	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1842377	1851407	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	1842377	1851407	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1844895	1845273	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1845540	1846305	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1846983	1847493	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1849412	1849688	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	RR_tract	1851087	1851101	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	1851111	1851407	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1842377	1842673	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	1833993	1842375	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	1833993	1842375	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1835249	1835531	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	1837185	1837329	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1837589	1838192	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1839213	1839633	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1839900	1840278	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	1834724	1834741	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	1841569	1841623	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	1841645	1842375	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	1833993	1834719	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	1813338	1822241	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	1813338	1822241	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1815446	1815824	.	-	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	1816091	1816856	.	-	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	1817534	1818137	.	-	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	1818329	1818539	.	-	.	ID=DOMAIN 2-3-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	1820229	1820481	.	-	.	ID=DOMAIN 2-4-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	1821047	1822241	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	1813338	1814551	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	947833	955227	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	947833	955227	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	primer_binding_site	954519	954537	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	954562	955227	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	947833	948499	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	947828	947832	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	955228	955232	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	nested_repeat	807084	825213	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	807084	825213	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	821859	822765	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	823766	824117	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	long_terminal_repeat	824349	825213	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	807084	807966	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	791704	803112	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	791704	803112	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	795903	796284	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	797367	797886	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	798078	798510	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	798816	799707	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	799830	800061	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=CHD;color=#a9a9a9
2Mb	feature	primer_binding_site	794739	794757	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	800110	803112	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	791704	794703	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	782366	786025	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	782366	786025	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	primer_binding_site	785023	785040	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	785043	786025	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	782366	783334	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	782362	782365	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	786026	786029	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right;color=#333333
2Mb	feature	nested_repeat	776677	782337	.	.	.	ID=TE_BASE 3;name=TE_BASE 3;color=#a9a9a9
2Mb	feature	repeat_fragment	776677	782337	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
2Mb	feature	primer_binding_site	782187	782203	.	.	.	ID=PBS 3;Parent=TE_BASE 3;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	782286	782337	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	776677	776728	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	786040	805664	.	.	.	ID=TE_BASE 4;name=TE_BASE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	786040	791704	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	803112	805664	.	.	.	ID=TE 4-1;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	787288	787633	.	-	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	787900	788665	.	-	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	789343	789946	.	-	.	ID=DOMAIN 4-2-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	790138	790348	.	-	.	ID=DOMAIN 4-3-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	803604	803886	.	-	.	ID=DOMAIN 4-4-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	805306	805664	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	786040	786380	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	775779	825224	.	.	.	ID=TE_BASE 5;name=TE_BASE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	775779	776677	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	782337	782366	.	.	.	ID=TE 5-1;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	786025	786040	.	.	.	ID=TE 5-2;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	805664	807084	.	.	.	ID=TE 5-3;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	825213	825224	.	.	.	ID=TE 5-4;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	primer_binding_site	806736	806755	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	806828	807084	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	825213	825224	.	.	.	ID=LTR RIGHT 5-1;Parent=TE_BASE 5;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	775779	776046	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	904373	915402	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	904373	915402	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	910036	910936	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	911385	911748	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	911793	912258	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	912450	912876	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	913708	915402	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	904373	906062	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	904368	904372	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	915403	915407	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb	feature	nested_repeat	878216	887167	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	878216	887167	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	882363	882966	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	883644	884409	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	884676	885054	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	879470	879487	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	885920	885934	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	885934	887167	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	878216	879465	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	878211	878215	.	.	.	ID=TSR LEFT 1;Parent=TE_BASE 1;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	887168	887172	.	.	.	ID=TSR RIGHT 1;Parent=TE_BASE 1;name=tsr right;color=#333333
2Mb	feature	nested_repeat	860454	866307	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	860454	866307	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	primer_binding_site	861822	861840	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	864985	866307	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	860454	861774	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	851562	860449	.	.	.	ID=TE_BASE 3;name=TE_BASE 3;color=#a9a9a9
2Mb	feature	repeat_fragment	851562	860449	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	853251	853629	.	-	.	ID=DOMAIN 3-0-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	853896	854661	.	-	.	ID=DOMAIN 3-1-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	855387	855990	.	-	.	ID=DOMAIN 3-2-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	859746	860449	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	851562	852284	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	872068	892647	.	.	.	ID=TE_BASE 4;name=TE_BASE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	872068	878216	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	887167	892647	.	.	.	ID=TE 4-1;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	875581	875674	.	+	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	876492	876735	.	+	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	877108	877573	.	+	.	ID=DOMAIN 4-2-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	877618	877981	.	+	.	ID=DOMAIN 4-3-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	887385	888324	.	+	.	ID=DOMAIN 4-4-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	872970	872987	.	.	.	ID=PBS 4;Parent=TE_BASE 4;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	892099	892113	.	.	.	ID=PPT 4;Parent=TE_BASE 4;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	892157	892647	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	872068	872559	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
