##gff-version 3
##sequence-region 2Mb_part_121 1 25765
2Mb_part_121	feature	nested_repeat	16273	25723	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_121	feature	repeat_fragment	16273	25723	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_121	feature	polypeptide_conserved_region	20999	21383	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG
2Mb_part_121	feature	polypeptide_conserved_region	22016	22238	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=PROT
2Mb_part_121	feature	polypeptide_conserved_region	22601	23120	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part_121	feature	polypeptide_conserved_region	23312	23747	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part_121	feature	polypeptide_conserved_region	24050	24974	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part_121	feature	polypeptide_conserved_region	25064	25295	.	+	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=CHD
2Mb_part_121	feature	long_terminal_repeat	25342	25723	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part_121	feature	long_terminal_repeat	16273	16654	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
