##gff-version 3
##sequence-region 2Mb_part_126 1 19443
2Mb_part_126	feature	nested_repeat	1536	8908	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb_part_126	feature	repeat_fragment	1536	8908	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb_part_126	feature	polypeptide_conserved_region	7442	7802	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG;color=#225ea8
2Mb_part_126	feature	polypeptide_conserved_region	7462	7600	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Gymco-I;name=RT;color=#feb24c
2Mb_part_126	feature	polypeptide_conserved_region	7535	7652	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Ogre;name=aRH;color=#a9a9a9
2Mb_part_126	feature	primer_binding_site	2168	2187	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb_part_126	feature	RR_tract	8273	8287	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
2Mb_part_126	feature	long_terminal_repeat	8308	8908	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb_part_126	feature	long_terminal_repeat	1536	2137	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
