##gff-version 3
##sequence-region 2Mb_part_130 1 58190
2Mb_part_130	feature	nested_repeat	9570	17841	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_130	feature	repeat_fragment	9570	17841	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_130	feature	polypeptide_conserved_region	11357	11639	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=GAG
2Mb_part_130	feature	polypeptide_conserved_region	13296	13506	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=PROT
2Mb_part_130	feature	polypeptide_conserved_region	13698	14301	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part_130	feature	polypeptide_conserved_region	14979	15744	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part_130	feature	polypeptide_conserved_region	16011	16389	.	+	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part_130	feature	primer_binding_site	10186	10206	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs
2Mb_part_130	feature	RR_tract	17240	17254	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt
2Mb_part_130	feature	long_terminal_repeat	17254	17841	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part_130	feature	long_terminal_repeat	9570	10179	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
2Mb_part_130	feature	nested_repeat	3662	18486	.	.	.	ID=TE_BASE 1;name=TE_BASE 1
2Mb_part_130	feature	repeat_fragment	3662	9570	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1
2Mb_part_130	feature	repeat_fragment	17841	18486	.	.	.	ID=TE 1-1;Parent=TE_BASE 1;name=TE 1
2Mb_part_130	feature	primer_binding_site	9553	17848	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs
2Mb_part_130	feature	long_terminal_repeat	17852	18486	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right
2Mb_part_130	feature	long_terminal_repeat	3662	4312	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left
