##gff-version 3
##sequence-region 2Mb_part2_900000_2000000 1 1100000
2Mb_part2_900000_2000000	feature	nested_repeat	1088827	1097888	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part2_900000_2000000	feature	repeat_fragment	1088827	1097888	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part2_900000_2000000	feature	primer_binding_site	1097023	1097041	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1097064	1097888	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1088827	1089652	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	1069701	1078137	.	.	.	ID=TE_BASE 1;name=TE_BASE 1
2Mb_part2_900000_2000000	feature	repeat_fragment	1069701	1078137	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1071585	1071963	.	-	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1072523	1073117	.	-	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1073846	1074251	.	-	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	1070194	1070213	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=ppt
2Mb_part2_900000_2000000	feature	RR_tract	1077622	1077636	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1077713	1078137	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1069701	1070125	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	1051775	1056914	.	.	.	ID=TE_BASE 2;name=TE_BASE 2
2Mb_part2_900000_2000000	feature	repeat_fragment	1051775	1056914	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1052477	1052828	.	+	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=GAG
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1053909	1054428	.	+	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1054617	1055052	.	+	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	1055292	1056207	.	+	.	ID=DOMAIN 2-3-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	1052213	1052229	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	1056524	1056538	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1056538	1056914	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1051775	1052151	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	1051771	1051774	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	1056915	1056918	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	1026371	1034190	.	.	.	ID=TE_BASE 3;name=TE_BASE 3
2Mb_part2_900000_2000000	feature	repeat_fragment	1026371	1034190	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3
2Mb_part2_900000_2000000	feature	primer_binding_site	1026776	1026792	.	.	.	ID=PBS 3;Parent=TE_BASE 3;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1033810	1034190	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1026371	1026758	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	962457	973264	.	.	.	ID=TE_BASE 4;name=TE_BASE 4
2Mb_part2_900000_2000000	feature	repeat_fragment	962457	973264	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	964093	964624	.	+	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	964952	965330	.	+	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	long_terminal_repeat	972533	973264	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	962457	963187	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	952854	961713	.	.	.	ID=TE_BASE 5;name=TE_BASE 5
2Mb_part2_900000_2000000	feature	repeat_fragment	952854	961713	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	956608	957211	.	+	.	ID=DOMAIN 5-0-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	957934	958441	.	+	.	ID=DOMAIN 5-1-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	959449	959827	.	+	.	ID=DOMAIN 5-2-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	953184	953206	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	961326	961376	.	.	.	ID=PPT 5;Parent=TE_BASE 5;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	961417	961713	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	952854	953146	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	942377	951407	.	.	.	ID=TE_BASE 6;name=TE_BASE 6
2Mb_part2_900000_2000000	feature	repeat_fragment	942377	951407	.	.	.	ID=TE 6-0;Parent=TE_BASE 6;name=TE 6
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	944895	945273	.	-	.	ID=DOMAIN 6-0-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	945540	946305	.	-	.	ID=DOMAIN 6-1-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	946983	947493	.	-	.	ID=DOMAIN 6-2-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	RR_tract	951087	951101	.	.	.	ID=PPT 6;Parent=TE_BASE 6;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	951111	951407	.	.	.	ID=LTR LEFT 6-0;Parent=TE_BASE 6;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	942377	942673	.	.	.	ID=LTR RIGHT 6-0;Parent=TE_BASE 6;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	933993	942375	.	.	.	ID=TE_BASE 7;name=TE_BASE 7
2Mb_part2_900000_2000000	feature	repeat_fragment	933993	942375	.	.	.	ID=TE 7-0;Parent=TE_BASE 7;name=TE 7
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	937589	938192	.	+	.	ID=DOMAIN 7-0-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	939213	939633	.	+	.	ID=DOMAIN 7-1-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	939900	940278	.	+	.	ID=DOMAIN 7-2-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	934724	934741	.	.	.	ID=PBS 7;Parent=TE_BASE 7;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	941569	941623	.	.	.	ID=PPT 7;Parent=TE_BASE 7;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	941645	942375	.	.	.	ID=LTR RIGHT 7-0;Parent=TE_BASE 7;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	933993	934719	.	.	.	ID=LTR LEFT 7-0;Parent=TE_BASE 7;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	913322	922241	.	.	.	ID=TE_BASE 8;name=TE_BASE 8
2Mb_part2_900000_2000000	feature	repeat_fragment	913322	922241	.	.	.	ID=TE 8-0;Parent=TE_BASE 8;name=TE 8
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	915446	915824	.	-	.	ID=DOMAIN 8-0-0;Parent=TE_BASE 8;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	916091	916856	.	-	.	ID=DOMAIN 8-1-0;Parent=TE_BASE 8;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	917534	918137	.	-	.	ID=DOMAIN 8-2-0;Parent=TE_BASE 8;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	921033	922241	.	.	.	ID=LTR LEFT 8-0;Parent=TE_BASE 8;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	913322	914551	.	.	.	ID=LTR RIGHT 8-0;Parent=TE_BASE 8;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	904011	911855	.	.	.	ID=TE_BASE 9;name=TE_BASE 9
2Mb_part2_900000_2000000	feature	repeat_fragment	904011	911855	.	.	.	ID=TE 9-0;Parent=TE_BASE 9;name=TE 9
2Mb_part2_900000_2000000	feature	primer_binding_site	904467	904486	.	.	.	ID=PBS 9;Parent=TE_BASE 9;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	911349	911363	.	.	.	ID=PPT 9;Parent=TE_BASE 9;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	911398	911855	.	.	.	ID=LTR RIGHT 9-0;Parent=TE_BASE 9;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	904011	904466	.	.	.	ID=LTR LEFT 9-0;Parent=TE_BASE 9;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	894935	904009	.	.	.	ID=TE_BASE 10;name=TE_BASE 10
2Mb_part2_900000_2000000	feature	repeat_fragment	894935	904009	.	.	.	ID=TE 10-0;Parent=TE_BASE 10;name=TE 10
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	899777	900701	.	-	.	ID=DOMAIN 10-0-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	901013	901373	.	-	.	ID=DOMAIN 10-1-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	901421	901865	.	-	.	ID=DOMAIN 10-2-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	902075	902576	.	-	.	ID=DOMAIN 10-3-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	903658	904009	.	.	.	ID=LTR LEFT 10-0;Parent=TE_BASE 10;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	894935	895286	.	.	.	ID=LTR RIGHT 10-0;Parent=TE_BASE 10;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	859095	873046	.	.	.	ID=TE_BASE 11;name=TE_BASE 11
2Mb_part2_900000_2000000	feature	repeat_fragment	859095	873046	.	.	.	ID=TE 11-0;Parent=TE_BASE 11;name=TE 11
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	861301	861640	.	-	.	ID=DOMAIN 11-0-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	861832	862351	.	-	.	ID=DOMAIN 11-1-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	863446	863836	.	-	.	ID=DOMAIN 11-2-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG
2Mb_part2_900000_2000000	feature	RR_tract	870925	870939	.	.	.	ID=PPT 11;Parent=TE_BASE 11;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	870941	873046	.	.	.	ID=LTR LEFT 11-0;Parent=TE_BASE 11;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	859095	861188	.	.	.	ID=LTR RIGHT 11-0;Parent=TE_BASE 11;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	800172	812325	.	.	.	ID=TE_BASE 12;name=TE_BASE 12
2Mb_part2_900000_2000000	feature	repeat_fragment	800172	812325	.	.	.	ID=TE 12-0;Parent=TE_BASE 12;name=TE 12
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	805151	806090	.	-	.	ID=DOMAIN 12-0-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	806516	806879	.	-	.	ID=DOMAIN 12-1-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	806924	807389	.	-	.	ID=DOMAIN 12-2-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	807581	808103	.	-	.	ID=DOMAIN 12-3-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	811594	812325	.	.	.	ID=LTR LEFT 12-0;Parent=TE_BASE 12;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	800172	800890	.	.	.	ID=LTR RIGHT 12-0;Parent=TE_BASE 12;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	782032	792704	.	.	.	ID=TE_BASE 13;name=TE_BASE 13
2Mb_part2_900000_2000000	feature	repeat_fragment	782032	792704	.	.	.	ID=TE 13-0;Parent=TE_BASE 13;name=TE 13
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	785582	786104	.	+	.	ID=DOMAIN 13-0-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	786296	786761	.	+	.	ID=DOMAIN 13-1-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	786806	787169	.	+	.	ID=DOMAIN 13-2-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	787616	788405	.	+	.	ID=DOMAIN 13-3-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	782162	782183	.	.	.	ID=PBS 13;Parent=TE_BASE 13;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	792532	792546	.	.	.	ID=PPT 13;Parent=TE_BASE 13;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	792590	792704	.	.	.	ID=LTR RIGHT 13-0;Parent=TE_BASE 13;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	782032	782146	.	.	.	ID=LTR LEFT 13-0;Parent=TE_BASE 13;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	769021	776555	.	.	.	ID=TE_BASE 14;name=TE_BASE 14
2Mb_part2_900000_2000000	feature	repeat_fragment	769021	776555	.	.	.	ID=TE 14-0;Parent=TE_BASE 14;name=TE 14
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	773203	773722	.	+	.	ID=DOMAIN 14-0-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	773914	774343	.	+	.	ID=DOMAIN 14-1-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	774646	775537	.	+	.	ID=DOMAIN 14-2-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	769719	769735	.	.	.	ID=PBS 14;Parent=TE_BASE 14;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	775846	775860	.	.	.	ID=PPT 14;Parent=TE_BASE 14;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	775940	776555	.	.	.	ID=LTR RIGHT 14-0;Parent=TE_BASE 14;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	769021	769635	.	.	.	ID=LTR LEFT 14-0;Parent=TE_BASE 14;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	752854	760245	.	.	.	ID=TE_BASE 15;name=TE_BASE 15
2Mb_part2_900000_2000000	feature	repeat_fragment	752854	760245	.	.	.	ID=TE 15-0;Parent=TE_BASE 15;name=TE 15
2Mb_part2_900000_2000000	feature	primer_binding_site	753631	753652	.	.	.	ID=PBS 15;Parent=TE_BASE 15;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	759489	759503	.	.	.	ID=PPT 15;Parent=TE_BASE 15;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	759523	760245	.	.	.	ID=LTR RIGHT 15-0;Parent=TE_BASE 15;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	752854	753576	.	.	.	ID=LTR LEFT 15-0;Parent=TE_BASE 15;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	727282	732417	.	.	.	ID=TE_BASE 16;name=TE_BASE 16
2Mb_part2_900000_2000000	feature	repeat_fragment	727282	732417	.	.	.	ID=TE 16-0;Parent=TE_BASE 16;name=TE 16
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	727953	728868	.	-	.	ID=DOMAIN 16-0-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	729108	729543	.	-	.	ID=DOMAIN 16-1-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	729732	730080	.	-	.	ID=DOMAIN 16-2-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	731285	731636	.	-	.	ID=DOMAIN 16-3-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=GAG
2Mb_part2_900000_2000000	feature	long_terminal_repeat	732078	732417	.	.	.	ID=LTR LEFT 16-0;Parent=TE_BASE 16;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	727282	727621	.	.	.	ID=LTR RIGHT 16-0;Parent=TE_BASE 16;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	710242	717671	.	.	.	ID=TE_BASE 17;name=TE_BASE 17
2Mb_part2_900000_2000000	feature	repeat_fragment	710242	717671	.	.	.	ID=TE 17-0;Parent=TE_BASE 17;name=TE 17
2Mb_part2_900000_2000000	feature	primer_binding_site	710911	710931	.	.	.	ID=PBS 17;Parent=TE_BASE 17;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	716907	716921	.	.	.	ID=PPT 17;Parent=TE_BASE 17;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	717006	717671	.	.	.	ID=LTR RIGHT 17-0;Parent=TE_BASE 17;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	710242	710907	.	.	.	ID=LTR LEFT 17-0;Parent=TE_BASE 17;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	710237	710241	.	.	.	ID=TSR LEFT 17;Parent=TE_BASE 17;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	717672	717676	.	.	.	ID=TSR RIGHT 17;Parent=TE_BASE 17;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	694623	706376	.	.	.	ID=TE_BASE 18;name=TE_BASE 18
2Mb_part2_900000_2000000	feature	repeat_fragment	694623	706376	.	.	.	ID=TE 18-0;Parent=TE_BASE 18;name=TE 18
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	699525	699903	.	-	.	ID=DOMAIN 18-0-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	700630	700933	.	-	.	ID=DOMAIN 18-1-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	701623	702226	.	-	.	ID=DOMAIN 18-2-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	704689	706376	.	.	.	ID=LTR LEFT 18-0;Parent=TE_BASE 18;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	694623	696309	.	.	.	ID=LTR RIGHT 18-0;Parent=TE_BASE 18;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	694618	694622	.	.	.	ID=TSR RIGHT 18;Parent=TE_BASE 18;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	706377	706381	.	.	.	ID=TSR LEFT 18;Parent=TE_BASE 18;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	667893	679262	.	.	.	ID=TE_BASE 19;name=TE_BASE 19
2Mb_part2_900000_2000000	feature	repeat_fragment	667893	679262	.	.	.	ID=TE 19-0;Parent=TE_BASE 19;name=TE 19
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	675182	675785	.	+	.	ID=DOMAIN 19-0-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	676463	677228	.	+	.	ID=DOMAIN 19-1-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	677495	677873	.	+	.	ID=DOMAIN 19-2-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	668525	668544	.	.	.	ID=PBS 19;Parent=TE_BASE 19;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	678728	678742	.	.	.	ID=PPT 19;Parent=TE_BASE 19;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	678742	679262	.	.	.	ID=LTR RIGHT 19-0;Parent=TE_BASE 19;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	667893	668419	.	.	.	ID=LTR LEFT 19-0;Parent=TE_BASE 19;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	653990	659816	.	.	.	ID=TE_BASE 20;name=TE_BASE 20
2Mb_part2_900000_2000000	feature	repeat_fragment	653990	659816	.	.	.	ID=TE 20-0;Parent=TE_BASE 20;name=TE 20
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	654220	654601	.	-	.	ID=DOMAIN 20-0-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::Ale;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	654868	655636	.	-	.	ID=DOMAIN 20-1-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::Ale;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	656446	657019	.	-	.	ID=DOMAIN 20-2-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::Ale;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	654154	654171	.	.	.	ID=PBS 20;Parent=TE_BASE 20;name=ppt
2Mb_part2_900000_2000000	feature	RR_tract	659609	659623	.	.	.	ID=PPT 20;Parent=TE_BASE 20;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	659677	659816	.	.	.	ID=LTR LEFT 20-0;Parent=TE_BASE 20;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	653990	654129	.	.	.	ID=LTR RIGHT 20-0;Parent=TE_BASE 20;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	653985	653989	.	.	.	ID=TSR RIGHT 20;Parent=TE_BASE 20;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	659817	659821	.	.	.	ID=TSR LEFT 20;Parent=TE_BASE 20;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	647315	652532	.	.	.	ID=TE_BASE 21;name=TE_BASE 21
2Mb_part2_900000_2000000	feature	repeat_fragment	647315	652532	.	.	.	ID=TE 21-0;Parent=TE_BASE 21;name=TE 21
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	649219	649795	.	+	.	ID=DOMAIN 21-0-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::Ale;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	650887	651655	.	+	.	ID=DOMAIN 21-1-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::Ale;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	652019	652304	.	+	.	ID=DOMAIN 21-2-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::Ale;name=RH
2Mb_part2_900000_2000000	feature	long_terminal_repeat	652394	652532	.	.	.	ID=LTR RIGHT 21-0;Parent=TE_BASE 21;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	647315	647453	.	.	.	ID=LTR LEFT 21-0;Parent=TE_BASE 21;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	613203	629783	.	.	.	ID=TE_BASE 22;name=TE_BASE 22
2Mb_part2_900000_2000000	feature	repeat_fragment	613203	629783	.	.	.	ID=TE 22-0;Parent=TE_BASE 22;name=TE 22
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	620131	620596	.	+	.	ID=DOMAIN 22-0-0;Parent=TE_BASE 22;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	623911	624676	.	-	.	ID=DOMAIN 22-1-0;Parent=TE_BASE 22;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	625342	625945	.	-	.	ID=DOMAIN 22-2-0;Parent=TE_BASE 22;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	RR_tract	629426	629440	.	.	.	ID=PPT 22;Parent=TE_BASE 22;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	629486	629783	.	.	.	ID=LTR LEFT 22-0;Parent=TE_BASE 22;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	613203	613522	.	.	.	ID=LTR RIGHT 22-0;Parent=TE_BASE 22;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	586666	595005	.	.	.	ID=TE_BASE 23;name=TE_BASE 23
2Mb_part2_900000_2000000	feature	repeat_fragment	586666	595005	.	.	.	ID=TE 23-0;Parent=TE_BASE 23;name=TE 23
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	590953	591556	.	+	.	ID=DOMAIN 23-0-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	592282	593047	.	+	.	ID=DOMAIN 23-1-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	593306	593684	.	+	.	ID=DOMAIN 23-2-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	587088	587107	.	.	.	ID=PBS 23;Parent=TE_BASE 23;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	594571	594585	.	.	.	ID=PPT 23;Parent=TE_BASE 23;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	594585	595005	.	.	.	ID=LTR RIGHT 23-0;Parent=TE_BASE 23;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	586666	587084	.	.	.	ID=LTR LEFT 23-0;Parent=TE_BASE 23;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	574220	581977	.	.	.	ID=TE_BASE 24;name=TE_BASE 24
2Mb_part2_900000_2000000	feature	repeat_fragment	574220	581977	.	.	.	ID=TE 24-0;Parent=TE_BASE 24;name=TE 24
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	577900	578503	.	+	.	ID=DOMAIN 24-0-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	579181	579946	.	+	.	ID=DOMAIN 24-1-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	580213	580591	.	+	.	ID=DOMAIN 24-2-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	574869	574888	.	.	.	ID=PBS 24;Parent=TE_BASE 24;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	581457	581471	.	.	.	ID=PPT 24;Parent=TE_BASE 24;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	581471	581977	.	.	.	ID=LTR RIGHT 24-0;Parent=TE_BASE 24;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	574220	574838	.	.	.	ID=LTR LEFT 24-0;Parent=TE_BASE 24;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	551911	571868	.	.	.	ID=TE_BASE 25;name=TE_BASE 25
2Mb_part2_900000_2000000	feature	repeat_fragment	551911	571868	.	.	.	ID=TE 25-0;Parent=TE_BASE 25;name=TE 25
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	564153	564531	.	-	.	ID=DOMAIN 25-0-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	564798	565074	.	-	.	ID=DOMAIN 25-1-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	566997	567600	.	-	.	ID=DOMAIN 25-2-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	570703	571868	.	.	.	ID=LTR LEFT 25-0;Parent=TE_BASE 25;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	551911	553159	.	.	.	ID=LTR RIGHT 25-0;Parent=TE_BASE 25;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	551906	551910	.	.	.	ID=TSR RIGHT 25;Parent=TE_BASE 25;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	571869	571873	.	.	.	ID=TSR LEFT 25;Parent=TE_BASE 25;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	494957	502990	.	.	.	ID=TE_BASE 26;name=TE_BASE 26
2Mb_part2_900000_2000000	feature	repeat_fragment	494957	502990	.	.	.	ID=TE 26-0;Parent=TE_BASE 26;name=TE 26
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	499163	499766	.	+	.	ID=DOMAIN 26-0-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	500788	501208	.	+	.	ID=DOMAIN 26-1-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	501475	501853	.	+	.	ID=DOMAIN 26-2-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	495269	495291	.	.	.	ID=PBS 26;Parent=TE_BASE 26;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	502711	502725	.	.	.	ID=PPT 26;Parent=TE_BASE 26;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	502725	502990	.	.	.	ID=LTR RIGHT 26-0;Parent=TE_BASE 26;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	494957	495242	.	.	.	ID=LTR LEFT 26-0;Parent=TE_BASE 26;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	474612	488204	.	.	.	ID=TE_BASE 27;name=TE_BASE 27
2Mb_part2_900000_2000000	feature	repeat_fragment	474612	488204	.	.	.	ID=TE 27-0;Parent=TE_BASE 27;name=TE 27
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	483322	483925	.	+	.	ID=DOMAIN 27-0-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	484569	485334	.	+	.	ID=DOMAIN 27-1-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	485601	485979	.	+	.	ID=DOMAIN 27-2-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	RR_tract	487480	487494	.	.	.	ID=PPT 27;Parent=TE_BASE 27;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	487574	488204	.	.	.	ID=LTR RIGHT 27-0;Parent=TE_BASE 27;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	474612	475243	.	.	.	ID=LTR LEFT 27-0;Parent=TE_BASE 27;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	465561	474563	.	.	.	ID=TE_BASE 28;name=TE_BASE 28
2Mb_part2_900000_2000000	feature	repeat_fragment	465561	474563	.	.	.	ID=TE 28-0;Parent=TE_BASE 28;name=TE 28
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	469744	470347	.	+	.	ID=DOMAIN 28-0-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	471025	471790	.	+	.	ID=DOMAIN 28-1-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	472057	472435	.	+	.	ID=DOMAIN 28-2-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	466858	466875	.	.	.	ID=PBS 28;Parent=TE_BASE 28;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	473303	473317	.	.	.	ID=PPT 28;Parent=TE_BASE 28;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	473317	474563	.	.	.	ID=LTR RIGHT 28-0;Parent=TE_BASE 28;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	465561	466853	.	.	.	ID=LTR LEFT 28-0;Parent=TE_BASE 28;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	465556	465560	.	.	.	ID=TSR LEFT 28;Parent=TE_BASE 28;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	474564	474568	.	.	.	ID=TSR RIGHT 28;Parent=TE_BASE 28;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	456140	464332	.	.	.	ID=TE_BASE 29;name=TE_BASE 29
2Mb_part2_900000_2000000	feature	repeat_fragment	456140	464332	.	.	.	ID=TE 29-0;Parent=TE_BASE 29;name=TE 29
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	460600	460924	.	+	.	ID=DOMAIN 29-0-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	461603	462368	.	+	.	ID=DOMAIN 29-1-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	462635	463013	.	+	.	ID=DOMAIN 29-2-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	456410	456430	.	.	.	ID=PBS 29;Parent=TE_BASE 29;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	463868	463882	.	.	.	ID=PPT 29;Parent=TE_BASE 29;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	463882	464332	.	.	.	ID=LTR RIGHT 29-0;Parent=TE_BASE 29;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	456140	456374	.	.	.	ID=LTR LEFT 29-0;Parent=TE_BASE 29;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	424835	441797	.	.	.	ID=TE_BASE 30;name=TE_BASE 30
2Mb_part2_900000_2000000	feature	repeat_fragment	424835	441797	.	.	.	ID=TE 30-0;Parent=TE_BASE 30;name=TE 30
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	430021	430543	.	+	.	ID=DOMAIN 30-0-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	430735	430957	.	+	.	ID=DOMAIN 30-1-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	434967	435231	.	+	.	ID=DOMAIN 30-2-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	436213	436498	.	+	.	ID=DOMAIN 30-3-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	RR_tract	441575	441589	.	.	.	ID=PPT 30;Parent=TE_BASE 30;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	441633	441797	.	.	.	ID=LTR RIGHT 30-0;Parent=TE_BASE 30;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	424835	424999	.	.	.	ID=LTR LEFT 30-0;Parent=TE_BASE 30;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	403005	416114	.	.	.	ID=TE_BASE 31;name=TE_BASE 31
2Mb_part2_900000_2000000	feature	repeat_fragment	403005	416114	.	.	.	ID=TE 31-0;Parent=TE_BASE 31;name=TE 31
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	407066	407714	.	+	.	ID=DOMAIN 31-0-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	409825	410329	.	-	.	ID=DOMAIN 31-1-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	414825	416114	.	.	.	ID=LTR LEFT 31-0;Parent=TE_BASE 31;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	403005	404334	.	.	.	ID=LTR RIGHT 31-0;Parent=TE_BASE 31;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	403000	403004	.	.	.	ID=TSR RIGHT 31;Parent=TE_BASE 31;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	416115	416119	.	.	.	ID=TSR LEFT 31;Parent=TE_BASE 31;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	346199	361475	.	.	.	ID=TE_BASE 32;name=TE_BASE 32
2Mb_part2_900000_2000000	feature	repeat_fragment	346199	361475	.	.	.	ID=TE 32-0;Parent=TE_BASE 32;name=TE 32
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	349912	350407	.	+	.	ID=DOMAIN 32-0-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	350628	351093	.	+	.	ID=DOMAIN 32-1-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	351156	351519	.	+	.	ID=DOMAIN 32-2-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	351837	352770	.	+	.	ID=DOMAIN 32-3-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	346833	346847	.	.	.	ID=PBS 32;Parent=TE_BASE 32;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	360751	360765	.	.	.	ID=PPT 32;Parent=TE_BASE 32;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	360846	361475	.	.	.	ID=LTR RIGHT 32-0;Parent=TE_BASE 32;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	346199	346828	.	.	.	ID=LTR LEFT 32-0;Parent=TE_BASE 32;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	346194	346198	.	.	.	ID=TSR LEFT 32;Parent=TE_BASE 32;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	361476	361480	.	.	.	ID=TSR RIGHT 32;Parent=TE_BASE 32;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	322913	330188	.	.	.	ID=TE_BASE 33;name=TE_BASE 33
2Mb_part2_900000_2000000	feature	repeat_fragment	322913	330188	.	.	.	ID=TE 33-0;Parent=TE_BASE 33;name=TE 33
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	324085	324607	.	+	.	ID=DOMAIN 33-0-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	325335	326127	.	+	.	ID=DOMAIN 33-1-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	primer_binding_site	323586	323603	.	.	.	ID=PBS 33;Parent=TE_BASE 33;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	329477	329491	.	.	.	ID=PPT 33;Parent=TE_BASE 33;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	329576	330188	.	.	.	ID=LTR RIGHT 33-0;Parent=TE_BASE 33;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	322913	323518	.	.	.	ID=LTR LEFT 33-0;Parent=TE_BASE 33;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	283862	293088	.	.	.	ID=TE_BASE 34;name=TE_BASE 34
2Mb_part2_900000_2000000	feature	repeat_fragment	283862	293088	.	.	.	ID=TE 34-0;Parent=TE_BASE 34;name=TE 34
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	286563	286941	.	-	.	ID=DOMAIN 34-0-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	287208	287973	.	-	.	ID=DOMAIN 34-1-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	288702	289305	.	-	.	ID=DOMAIN 34-2-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	292543	293088	.	.	.	ID=LTR LEFT 34-0;Parent=TE_BASE 34;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	283862	284406	.	.	.	ID=LTR RIGHT 34-0;Parent=TE_BASE 34;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	270357	278499	.	.	.	ID=TE_BASE 35;name=TE_BASE 35
2Mb_part2_900000_2000000	feature	repeat_fragment	270357	278499	.	.	.	ID=TE 35-0;Parent=TE_BASE 35;name=TE 35
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	274447	275038	.	+	.	ID=DOMAIN 35-0-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::Angela;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	276030	276450	.	+	.	ID=DOMAIN 35-1-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::Angela;name=RT
2Mb_part2_900000_2000000	feature	primer_binding_site	271814	271830	.	.	.	ID=PBS 35;Parent=TE_BASE 35;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	277021	277035	.	.	.	ID=PPT 35;Parent=TE_BASE 35;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	277038	278499	.	.	.	ID=LTR RIGHT 35-0;Parent=TE_BASE 35;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	270357	271810	.	.	.	ID=LTR LEFT 35-0;Parent=TE_BASE 35;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	221613	229884	.	.	.	ID=TE_BASE 36;name=TE_BASE 36
2Mb_part2_900000_2000000	feature	repeat_fragment	221613	229884	.	.	.	ID=TE 36-0;Parent=TE_BASE 36;name=TE 36
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	225741	226344	.	+	.	ID=DOMAIN 36-0-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	227022	227787	.	+	.	ID=DOMAIN 36-1-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	228054	228432	.	+	.	ID=DOMAIN 36-2-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	222229	222249	.	.	.	ID=PBS 36;Parent=TE_BASE 36;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	229283	229297	.	.	.	ID=PPT 36;Parent=TE_BASE 36;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	229297	229884	.	.	.	ID=LTR RIGHT 36-0;Parent=TE_BASE 36;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	221613	222222	.	.	.	ID=LTR LEFT 36-0;Parent=TE_BASE 36;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	195167	208874	.	.	.	ID=TE_BASE 37;name=TE_BASE 37
2Mb_part2_900000_2000000	feature	repeat_fragment	195167	208874	.	.	.	ID=TE 37-0;Parent=TE_BASE 37;name=TE 37
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	200775	201714	.	-	.	ID=DOMAIN 37-0-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	202140	202503	.	-	.	ID=DOMAIN 37-1-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	202548	203013	.	-	.	ID=DOMAIN 37-2-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	203205	203727	.	-	.	ID=DOMAIN 37-3-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	207245	208874	.	.	.	ID=LTR LEFT 37-0;Parent=TE_BASE 37;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	195167	196795	.	.	.	ID=LTR RIGHT 37-0;Parent=TE_BASE 37;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	195162	195166	.	.	.	ID=TSR RIGHT 37;Parent=TE_BASE 37;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	208875	208879	.	.	.	ID=TSR LEFT 37;Parent=TE_BASE 37;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	158052	166831	.	.	.	ID=TE_BASE 38;name=TE_BASE 38
2Mb_part2_900000_2000000	feature	repeat_fragment	158052	166831	.	.	.	ID=TE 38-0;Parent=TE_BASE 38;name=TE 38
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	160741	161119	.	-	.	ID=DOMAIN 38-0-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	161567	162017	.	-	.	ID=DOMAIN 38-1-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	163006	163480	.	-	.	ID=DOMAIN 38-2-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	166182	166831	.	.	.	ID=LTR LEFT 38-0;Parent=TE_BASE 38;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	158052	158702	.	.	.	ID=LTR RIGHT 38-0;Parent=TE_BASE 38;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	140835	148207	.	.	.	ID=TE_BASE 39;name=TE_BASE 39
2Mb_part2_900000_2000000	feature	repeat_fragment	140835	148207	.	.	.	ID=TE 39-0;Parent=TE_BASE 39;name=TE 39
2Mb_part2_900000_2000000	feature	primer_binding_site	141467	141486	.	.	.	ID=PBS 39;Parent=TE_BASE 39;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	147572	147586	.	.	.	ID=PPT 39;Parent=TE_BASE 39;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	147607	148207	.	.	.	ID=LTR RIGHT 39-0;Parent=TE_BASE 39;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	140835	141436	.	.	.	ID=LTR LEFT 39-0;Parent=TE_BASE 39;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	136805	140834	.	.	.	ID=TE_BASE 40;name=TE_BASE 40
2Mb_part2_900000_2000000	feature	repeat_fragment	136805	140834	.	.	.	ID=TE 40-0;Parent=TE_BASE 40;name=TE 40
2Mb_part2_900000_2000000	feature	primer_binding_site	138346	138366	.	.	.	ID=PBS 40;Parent=TE_BASE 40;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	139361	139375	.	.	.	ID=PPT 40;Parent=TE_BASE 40;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	139375	140834	.	.	.	ID=LTR RIGHT 40-0;Parent=TE_BASE 40;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	136805	138268	.	.	.	ID=LTR LEFT 40-0;Parent=TE_BASE 40;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	83341	92804	.	.	.	ID=TE_BASE 41;name=TE_BASE 41
2Mb_part2_900000_2000000	feature	repeat_fragment	83341	92804	.	.	.	ID=TE 41-0;Parent=TE_BASE 41;name=TE 41
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	88067	88451	.	+	.	ID=DOMAIN 41-0-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	89669	90188	.	+	.	ID=DOMAIN 41-1-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	90380	90815	.	+	.	ID=DOMAIN 41-2-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	91118	92042	.	+	.	ID=DOMAIN 41-3-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part2_900000_2000000	feature	RR_tract	92317	92331	.	.	.	ID=PPT 41;Parent=TE_BASE 41;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	92410	92804	.	.	.	ID=LTR RIGHT 41-0;Parent=TE_BASE 41;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	83341	83735	.	.	.	ID=LTR LEFT 41-0;Parent=TE_BASE 41;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	47833	55227	.	.	.	ID=TE_BASE 42;name=TE_BASE 42
2Mb_part2_900000_2000000	feature	repeat_fragment	47833	55227	.	.	.	ID=TE 42-0;Parent=TE_BASE 42;name=TE 42
2Mb_part2_900000_2000000	feature	primer_binding_site	54519	54537	.	.	.	ID=PBS 42;Parent=TE_BASE 42;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	54562	55227	.	.	.	ID=LTR RIGHT 42-0;Parent=TE_BASE 42;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	47833	48499	.	.	.	ID=LTR LEFT 42-0;Parent=TE_BASE 42;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	47828	47832	.	.	.	ID=TSR LEFT 42;Parent=TE_BASE 42;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	55228	55232	.	.	.	ID=TSR RIGHT 42;Parent=TE_BASE 42;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	32556	40887	.	.	.	ID=TE_BASE 43;name=TE_BASE 43
2Mb_part2_900000_2000000	feature	repeat_fragment	32556	40887	.	.	.	ID=TE 43-0;Parent=TE_BASE 43;name=TE 43
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	37056	37659	.	+	.	ID=DOMAIN 43-0-0;Parent=TE_BASE 43;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	38381	39146	.	+	.	ID=DOMAIN 43-1-0;Parent=TE_BASE 43;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	39413	39791	.	+	.	ID=DOMAIN 43-2-0;Parent=TE_BASE 43;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	33025	33046	.	.	.	ID=PBS 43;Parent=TE_BASE 43;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	40688	40702	.	.	.	ID=PPT 43;Parent=TE_BASE 43;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	40702	40887	.	.	.	ID=LTR RIGHT 43-0;Parent=TE_BASE 43;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	32556	32741	.	.	.	ID=LTR LEFT 43-0;Parent=TE_BASE 43;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	32552	32555	.	.	.	ID=TSR LEFT 43;Parent=TE_BASE 43;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	40888	40891	.	.	.	ID=TSR RIGHT 43;Parent=TE_BASE 43;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	21705	26764	.	.	.	ID=TE_BASE 44;name=TE_BASE 44
2Mb_part2_900000_2000000	feature	repeat_fragment	21705	26764	.	.	.	ID=TE 44-0;Parent=TE_BASE 44;name=TE 44
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	23784	23979	.	+	.	ID=DOMAIN 44-0-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	24172	24604	.	+	.	ID=DOMAIN 44-1-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	24907	25798	.	+	.	ID=DOMAIN 44-2-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part2_900000_2000000	feature	RR_tract	26107	26121	.	.	.	ID=PPT 44;Parent=TE_BASE 44;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	26201	26764	.	.	.	ID=LTR RIGHT 44-0;Parent=TE_BASE 44;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	21705	22271	.	.	.	ID=LTR LEFT 44-0;Parent=TE_BASE 44;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	4373	15402	.	.	.	ID=TE_BASE 45;name=TE_BASE 45
2Mb_part2_900000_2000000	feature	repeat_fragment	4373	15402	.	.	.	ID=TE 45-0;Parent=TE_BASE 45;name=TE 45
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	10036	10936	.	-	.	ID=DOMAIN 45-0-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	11385	11748	.	-	.	ID=DOMAIN 45-1-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	11793	12258	.	-	.	ID=DOMAIN 45-2-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	12450	12876	.	-	.	ID=DOMAIN 45-3-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	13708	15402	.	.	.	ID=LTR LEFT 45-0;Parent=TE_BASE 45;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	4373	6062	.	.	.	ID=LTR RIGHT 45-0;Parent=TE_BASE 45;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	4368	4372	.	.	.	ID=TSR RIGHT 45;Parent=TE_BASE 45;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	15403	15407	.	.	.	ID=TSR LEFT 45;Parent=TE_BASE 45;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	1026063	1047138	.	.	.	ID=TE_BASE 46;name=TE_BASE 46
2Mb_part2_900000_2000000	feature	repeat_fragment	1026063	1026371	.	.	.	ID=TE 46-0;Parent=TE_BASE 46;name=TE 46
2Mb_part2_900000_2000000	feature	repeat_fragment	1034190	1047138	.	.	.	ID=TE 46-1;Parent=TE_BASE 46;name=TE 46
2Mb_part2_900000_2000000	feature	primer_binding_site	1034213	1034232	.	.	.	ID=PBS 46;Parent=TE_BASE 46;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	1046806	1046820	.	.	.	ID=PPT 46;Parent=TE_BASE 46;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1046856	1047138	.	.	.	ID=LTR RIGHT 46-0;Parent=TE_BASE 46;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	1026063	1026345	.	.	.	ID=LTR LEFT 46-0;Parent=TE_BASE 46;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	930546	977545	.	.	.	ID=TE_BASE 47;name=TE_BASE 47
2Mb_part2_900000_2000000	feature	repeat_fragment	930546	933993	.	.	.	ID=TE 47-0;Parent=TE_BASE 47;name=TE 47
2Mb_part2_900000_2000000	feature	repeat_fragment	942375	942377	.	.	.	ID=TE 47-1;Parent=TE_BASE 47;name=TE 47
2Mb_part2_900000_2000000	feature	repeat_fragment	951407	952854	.	.	.	ID=TE 47-2;Parent=TE_BASE 47;name=TE 47
2Mb_part2_900000_2000000	feature	repeat_fragment	961713	962457	.	.	.	ID=TE 47-3;Parent=TE_BASE 47;name=TE 47
2Mb_part2_900000_2000000	feature	repeat_fragment	973264	977545	.	.	.	ID=TE 47-4;Parent=TE_BASE 47;name=TE 47
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	974088	974850	.	+	.	ID=DOMAIN 47-0-0;Parent=TE_BASE 47;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	975117	975495	.	+	.	ID=DOMAIN 47-1-0;Parent=TE_BASE 47;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	931238	931256	.	.	.	ID=PBS 47;Parent=TE_BASE 47;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	976797	976811	.	.	.	ID=PPT 47;Parent=TE_BASE 47;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	976861	977545	.	.	.	ID=LTR RIGHT 47-0;Parent=TE_BASE 47;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	930546	931233	.	.	.	ID=LTR LEFT 47-0;Parent=TE_BASE 47;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	722304	749143	.	.	.	ID=TE_BASE 48;name=TE_BASE 48
2Mb_part2_900000_2000000	feature	repeat_fragment	722304	727282	.	.	.	ID=TE 48-0;Parent=TE_BASE 48;name=TE 48
2Mb_part2_900000_2000000	feature	repeat_fragment	732417	749143	.	.	.	ID=TE 48-1;Parent=TE_BASE 48;name=TE 48
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	723764	724142	.	-	.	ID=DOMAIN 48-0-0;Parent=TE_BASE 48;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	724412	725174	.	-	.	ID=DOMAIN 48-1-0;Parent=TE_BASE 48;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	725970	726450	.	-	.	ID=DOMAIN 48-2-0;Parent=TE_BASE 48;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	748535	749143	.	.	.	ID=LTR LEFT 48-0;Parent=TE_BASE 48;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	722304	722892	.	.	.	ID=LTR RIGHT 48-0;Parent=TE_BASE 48;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	689940	721638	.	.	.	ID=TE_BASE 49;name=TE_BASE 49
2Mb_part2_900000_2000000	feature	repeat_fragment	689940	694623	.	.	.	ID=TE 49-0;Parent=TE_BASE 49;name=TE 49
2Mb_part2_900000_2000000	feature	repeat_fragment	706376	710242	.	.	.	ID=TE 49-1;Parent=TE_BASE 49;name=TE 49
2Mb_part2_900000_2000000	feature	repeat_fragment	717671	721638	.	.	.	ID=TE 49-2;Parent=TE_BASE 49;name=TE 49
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	707296	708235	.	-	.	ID=DOMAIN 49-0-0;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	708680	709043	.	-	.	ID=DOMAIN 49-1-0;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	709088	709553	.	-	.	ID=DOMAIN 49-2-0;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	709745	710242	.	-	.	ID=DOMAIN 49-3-0;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	717671	717696	.	-	.	ID=DOMAIN 49-3-1;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	719181	719541	.	-	.	ID=DOMAIN 49-4-0;Parent=TE_BASE 49;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part2_900000_2000000	feature	long_terminal_repeat	721219	721638	.	.	.	ID=LTR LEFT 49-0;Parent=TE_BASE 49;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	689940	690364	.	.	.	ID=LTR RIGHT 49-0;Parent=TE_BASE 49;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	548910	585523	.	.	.	ID=TE_BASE 50;name=TE_BASE 50
2Mb_part2_900000_2000000	feature	repeat_fragment	548910	551911	.	.	.	ID=TE 50-0;Parent=TE_BASE 50;name=TE 50
2Mb_part2_900000_2000000	feature	repeat_fragment	571868	574220	.	.	.	ID=TE 50-1;Parent=TE_BASE 50;name=TE 50
2Mb_part2_900000_2000000	feature	repeat_fragment	581977	585523	.	.	.	ID=TE 50-2;Parent=TE_BASE 50;name=TE 50
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	550994	551369	.	-	.	ID=DOMAIN 50-0-0;Parent=TE_BASE 50;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	551636	551911	.	-	.	ID=DOMAIN 50-1-0;Parent=TE_BASE 50;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	571868	572358	.	-	.	ID=DOMAIN 50-1-1;Parent=TE_BASE 50;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	573084	573687	.	-	.	ID=DOMAIN 50-2-0;Parent=TE_BASE 50;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	585283	585523	.	.	.	ID=LTR LEFT 50-0;Parent=TE_BASE 50;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	548910	549151	.	.	.	ID=LTR RIGHT 50-0;Parent=TE_BASE 50;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	455300	494947	.	.	.	ID=TE_BASE 51;name=TE_BASE 51
2Mb_part2_900000_2000000	feature	repeat_fragment	455300	456140	.	.	.	ID=TE 51-0;Parent=TE_BASE 51;name=TE 51
2Mb_part2_900000_2000000	feature	repeat_fragment	464332	465561	.	.	.	ID=TE 51-1;Parent=TE_BASE 51;name=TE 51
2Mb_part2_900000_2000000	feature	repeat_fragment	474563	474612	.	.	.	ID=TE 51-2;Parent=TE_BASE 51;name=TE 51
2Mb_part2_900000_2000000	feature	repeat_fragment	488204	494947	.	.	.	ID=TE 51-3;Parent=TE_BASE 51;name=TE 51
2Mb_part2_900000_2000000	feature	primer_binding_site	455535	455553	.	.	.	ID=PBS 51;Parent=TE_BASE 51;name=pbs
2Mb_part2_900000_2000000	feature	RR_tract	494713	494727	.	.	.	ID=PPT 51;Parent=TE_BASE 51;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	494727	494947	.	.	.	ID=LTR RIGHT 51-0;Parent=TE_BASE 51;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	455300	455520	.	.	.	ID=LTR LEFT 51-0;Parent=TE_BASE 51;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	338708	362672	.	.	.	ID=TE_BASE 52;name=TE_BASE 52
2Mb_part2_900000_2000000	feature	repeat_fragment	338708	346199	.	.	.	ID=TE 52-0;Parent=TE_BASE 52;name=TE 52
2Mb_part2_900000_2000000	feature	repeat_fragment	361475	362672	.	.	.	ID=TE 52-1;Parent=TE_BASE 52;name=TE 52
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	340823	341201	.	-	.	ID=DOMAIN 52-0-0;Parent=TE_BASE 52;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	341473	342238	.	-	.	ID=DOMAIN 52-1-0;Parent=TE_BASE 52;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	342916	343519	.	-	.	ID=DOMAIN 52-2-0;Parent=TE_BASE 52;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	361655	362672	.	.	.	ID=LTR LEFT 52-0;Parent=TE_BASE 52;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	338708	339747	.	.	.	ID=LTR RIGHT 52-0;Parent=TE_BASE 52;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	279608	307794	.	.	.	ID=TE_BASE 53;name=TE_BASE 53
2Mb_part2_900000_2000000	feature	repeat_fragment	279608	283862	.	.	.	ID=TE 53-0;Parent=TE_BASE 53;name=TE 53
2Mb_part2_900000_2000000	feature	repeat_fragment	293088	307794	.	.	.	ID=TE 53-1;Parent=TE_BASE 53;name=TE 53
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	280791	281151	.	+	.	ID=DOMAIN 53-0-0;Parent=TE_BASE 53;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	294418	295342	.	+	.	ID=DOMAIN 53-1-0;Parent=TE_BASE 53;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	297120	297885	.	+	.	ID=DOMAIN 53-2-0;Parent=TE_BASE 53;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	298152	298530	.	+	.	ID=DOMAIN 53-3-0;Parent=TE_BASE 53;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	RR_tract	307236	307250	.	.	.	ID=PPT 53;Parent=TE_BASE 53;name=ppt
2Mb_part2_900000_2000000	feature	long_terminal_repeat	307315	307794	.	.	.	ID=LTR RIGHT 53-0;Parent=TE_BASE 53;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	279608	280087	.	.	.	ID=LTR LEFT 53-0;Parent=TE_BASE 53;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	279603	279607	.	.	.	ID=TSR LEFT 53;Parent=TE_BASE 53;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	307795	307799	.	.	.	ID=TSR RIGHT 53;Parent=TE_BASE 53;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	215705	230529	.	.	.	ID=TE_BASE 54;name=TE_BASE 54
2Mb_part2_900000_2000000	feature	repeat_fragment	215705	221613	.	.	.	ID=TE 54-0;Parent=TE_BASE 54;name=TE 54
2Mb_part2_900000_2000000	feature	repeat_fragment	229884	230529	.	.	.	ID=TE 54-1;Parent=TE_BASE 54;name=TE 54
2Mb_part2_900000_2000000	feature	primer_binding_site	221596	229891	.	.	.	ID=PBS 54;Parent=TE_BASE 54;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	229895	230529	.	.	.	ID=LTR RIGHT 54-0;Parent=TE_BASE 54;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	215705	216355	.	.	.	ID=LTR LEFT 54-0;Parent=TE_BASE 54;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	190660	212639	.	.	.	ID=TE_BASE 55;name=TE_BASE 55
2Mb_part2_900000_2000000	feature	repeat_fragment	190660	195167	.	.	.	ID=TE 55-0;Parent=TE_BASE 55;name=TE 55
2Mb_part2_900000_2000000	feature	repeat_fragment	208874	212639	.	.	.	ID=TE 55-1;Parent=TE_BASE 55;name=TE 55
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	194372	194975	.	+	.	ID=DOMAIN 55-0-0;Parent=TE_BASE 55;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	209412	210177	.	+	.	ID=DOMAIN 55-1-0;Parent=TE_BASE 55;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	210444	210822	.	+	.	ID=DOMAIN 55-2-0;Parent=TE_BASE 55;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	primer_binding_site	191205	191223	.	.	.	ID=PBS 55;Parent=TE_BASE 55;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	212101	212639	.	.	.	ID=LTR RIGHT 55-0;Parent=TE_BASE 55;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	190660	191200	.	.	.	ID=LTR LEFT 55-0;Parent=TE_BASE 55;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	78161	108973	.	.	.	ID=TE_BASE 56;name=TE_BASE 56
2Mb_part2_900000_2000000	feature	repeat_fragment	78161	83341	.	.	.	ID=TE 56-0;Parent=TE_BASE 56;name=TE 56
2Mb_part2_900000_2000000	feature	repeat_fragment	92804	108973	.	.	.	ID=TE 56-1;Parent=TE_BASE 56;name=TE 56
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	82067	82991	.	-	.	ID=DOMAIN 56-0-0;Parent=TE_BASE 56;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	105076	105469	.	-	.	ID=DOMAIN 56-1-0;Parent=TE_BASE 56;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	105661	106180	.	-	.	ID=DOMAIN 56-2-0;Parent=TE_BASE 56;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	107397	107781	.	-	.	ID=DOMAIN 56-3-0;Parent=TE_BASE 56;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG
2Mb_part2_900000_2000000	feature	long_terminal_repeat	108748	108973	.	.	.	ID=LTR LEFT 56-0;Parent=TE_BASE 56;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	78161	78385	.	.	.	ID=LTR RIGHT 56-0;Parent=TE_BASE 56;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	4235	45920	.	.	.	ID=TE_BASE 57;name=TE_BASE 57
2Mb_part2_900000_2000000	feature	repeat_fragment	4235	4373	.	.	.	ID=TE 57-0;Parent=TE_BASE 57;name=TE 57
2Mb_part2_900000_2000000	feature	repeat_fragment	15402	21705	.	.	.	ID=TE 57-1;Parent=TE_BASE 57;name=TE 57
2Mb_part2_900000_2000000	feature	repeat_fragment	26764	32556	.	.	.	ID=TE 57-2;Parent=TE_BASE 57;name=TE 57
2Mb_part2_900000_2000000	feature	repeat_fragment	40887	45920	.	.	.	ID=TE 57-3;Parent=TE_BASE 57;name=TE 57
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	21276	21621	.	-	.	ID=DOMAIN 57-0-0;Parent=TE_BASE 57;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	29470	29833	.	-	.	ID=DOMAIN 57-1-0;Parent=TE_BASE 57;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	29878	30343	.	-	.	ID=DOMAIN 57-2-0;Parent=TE_BASE 57;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	30535	31006	.	-	.	ID=DOMAIN 57-3-0;Parent=TE_BASE 57;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	42544	42889	.	-	.	ID=DOMAIN 57-4-0;Parent=TE_BASE 57;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part2_900000_2000000	feature	long_terminal_repeat	44569	45920	.	.	.	ID=LTR LEFT 57-0;Parent=TE_BASE 57;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	4235	4373	.	.	.	ID=LTR RIGHT 57-0;Parent=TE_BASE 57;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	15402	16616	.	.	.	ID=LTR RIGHT 57-1;Parent=TE_BASE 57;name=ltr right
2Mb_part2_900000_2000000	feature	target_site_duplication	4230	4234	.	.	.	ID=TSR RIGHT 57;Parent=TE_BASE 57;name=tsr right
2Mb_part2_900000_2000000	feature	target_site_duplication	45921	45925	.	.	.	ID=TSR LEFT 57;Parent=TE_BASE 57;name=tsr left
2Mb_part2_900000_2000000	feature	nested_repeat	664750	761463	.	.	.	ID=TE_BASE 58;name=TE_BASE 58
2Mb_part2_900000_2000000	feature	repeat_fragment	664750	667893	.	.	.	ID=TE 58-0;Parent=TE_BASE 58;name=TE 58
2Mb_part2_900000_2000000	feature	repeat_fragment	679262	689940	.	.	.	ID=TE 58-1;Parent=TE_BASE 58;name=TE 58
2Mb_part2_900000_2000000	feature	repeat_fragment	721638	722304	.	.	.	ID=TE 58-2;Parent=TE_BASE 58;name=TE 58
2Mb_part2_900000_2000000	feature	repeat_fragment	749143	752854	.	.	.	ID=TE 58-3;Parent=TE_BASE 58;name=TE 58
2Mb_part2_900000_2000000	feature	repeat_fragment	760245	761463	.	.	.	ID=TE 58-4;Parent=TE_BASE 58;name=TE 58
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	685305	685683	.	-	.	ID=DOMAIN 58-0-0;Parent=TE_BASE 58;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	685950	686715	.	-	.	ID=DOMAIN 58-1-0;Parent=TE_BASE 58;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	687438	687966	.	-	.	ID=DOMAIN 58-2-0;Parent=TE_BASE 58;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	761173	761463	.	.	.	ID=LTR LEFT 58-0;Parent=TE_BASE 58;name=ltr left
2Mb_part2_900000_2000000	feature	long_terminal_repeat	664750	665042	.	.	.	ID=LTR RIGHT 58-0;Parent=TE_BASE 58;name=ltr right
2Mb_part2_900000_2000000	feature	nested_repeat	453090	510487	.	.	.	ID=TE_BASE 59;name=TE_BASE 59
2Mb_part2_900000_2000000	feature	repeat_fragment	453090	455300	.	.	.	ID=TE 59-0;Parent=TE_BASE 59;name=TE 59
2Mb_part2_900000_2000000	feature	repeat_fragment	494947	494957	.	.	.	ID=TE 59-1;Parent=TE_BASE 59;name=TE 59
2Mb_part2_900000_2000000	feature	repeat_fragment	502990	510487	.	.	.	ID=TE 59-2;Parent=TE_BASE 59;name=TE 59
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	454928	455288	.	+	.	ID=DOMAIN 59-0-0;Parent=TE_BASE 59;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=GAG
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	503958	504888	.	+	.	ID=DOMAIN 59-1-0;Parent=TE_BASE 59;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT
2Mb_part2_900000_2000000	feature	long_terminal_repeat	509422	510487	.	.	.	ID=LTR RIGHT 59-0;Parent=TE_BASE 59;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	453090	454154	.	.	.	ID=LTR LEFT 59-0;Parent=TE_BASE 59;name=ltr left
2Mb_part2_900000_2000000	feature	target_site_duplication	453085	453089	.	.	.	ID=TSR LEFT 59;Parent=TE_BASE 59;name=tsr left
2Mb_part2_900000_2000000	feature	target_site_duplication	510488	510492	.	.	.	ID=TSR RIGHT 59;Parent=TE_BASE 59;name=tsr right
2Mb_part2_900000_2000000	feature	nested_repeat	314593	363374	.	.	.	ID=TE_BASE 60;name=TE_BASE 60
2Mb_part2_900000_2000000	feature	repeat_fragment	314593	322913	.	.	.	ID=TE 60-0;Parent=TE_BASE 60;name=TE 60
2Mb_part2_900000_2000000	feature	repeat_fragment	330188	338708	.	.	.	ID=TE 60-1;Parent=TE_BASE 60;name=TE 60
2Mb_part2_900000_2000000	feature	repeat_fragment	362672	363374	.	.	.	ID=TE 60-2;Parent=TE_BASE 60;name=TE 60
2Mb_part2_900000_2000000	feature	primer_binding_site	362872	362891	.	.	.	ID=PBS 60;Parent=TE_BASE 60;name=pbs
2Mb_part2_900000_2000000	feature	long_terminal_repeat	362898	363374	.	.	.	ID=LTR RIGHT 60-0;Parent=TE_BASE 60;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	314593	315068	.	.	.	ID=LTR LEFT 60-0;Parent=TE_BASE 60;name=ltr left
2Mb_part2_900000_2000000	feature	nested_repeat	312886	371585	.	.	.	ID=TE_BASE 61;name=TE_BASE 61
2Mb_part2_900000_2000000	feature	repeat_fragment	312886	314593	.	.	.	ID=TE 61-0;Parent=TE_BASE 61;name=TE 61
2Mb_part2_900000_2000000	feature	repeat_fragment	363374	371585	.	.	.	ID=TE 61-1;Parent=TE_BASE 61;name=TE 61
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	365034	365637	.	+	.	ID=DOMAIN 61-0-0;Parent=TE_BASE 61;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	366311	366848	.	+	.	ID=DOMAIN 61-1-0;Parent=TE_BASE 61;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT
2Mb_part2_900000_2000000	feature	polypeptide_conserved_region	369021	369399	.	+	.	ID=DOMAIN 61-2-0;Parent=TE_BASE 61;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH
2Mb_part2_900000_2000000	feature	long_terminal_repeat	370944	371585	.	.	.	ID=LTR RIGHT 61-0;Parent=TE_BASE 61;name=ltr right
2Mb_part2_900000_2000000	feature	long_terminal_repeat	312886	313518	.	.	.	ID=LTR LEFT 61-0;Parent=TE_BASE 61;name=ltr left
