##gff-version 3
##sequence-region 2Mb_part_162 1 28537
2Mb_part_162	feature	nested_repeat	7956	13782	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb_part_162	feature	repeat_fragment	7956	13782	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb_part_162	feature	polypeptide_conserved_region	8186	8567	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=RH;color=#fc4e2a
2Mb_part_162	feature	polypeptide_conserved_region	8834	9602	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=RT;color=#feb24c
2Mb_part_162	feature	polypeptide_conserved_region	10412	10985	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=INT;color=#b10026
2Mb_part_162	feature	polypeptide_conserved_region	11189	11309	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=PROT;color=#a9a9a9
2Mb_part_162	feature	polypeptide_conserved_region	12028	12298	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty1/copia::Ale;name=GAG;color=#225ea8
2Mb_part_162	feature	long_terminal_repeat	13643	13782	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb_part_162	feature	long_terminal_repeat	7956	8095	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb_part_162	feature	target_site_duplication	7951	7955	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
2Mb_part_162	feature	target_site_duplication	13783	13787	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
2Mb_part_162	feature	nested_repeat	1281	6498	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb_part_162	feature	repeat_fragment	1281	6498	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb_part_162	feature	polypeptide_conserved_region	2834	2954	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=PROT;color=#a9a9a9
2Mb_part_162	feature	polypeptide_conserved_region	3185	3761	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=INT;color=#b10026
2Mb_part_162	feature	polypeptide_conserved_region	4853	5621	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RT;color=#feb24c
2Mb_part_162	feature	polypeptide_conserved_region	5985	6270	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty1/copia::Ale;name=RH;color=#fc4e2a
2Mb_part_162	feature	long_terminal_repeat	6360	6498	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb_part_162	feature	long_terminal_repeat	1281	1419	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
