##gff-version 3
##sequence-region 10|0-2Mb_part0:0|500000 1 500000
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	475440	481818	.	.	.	ID=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 0;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	475440	481818	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	476055	476832	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	477299	477650	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	477845	477965	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	478436	478703	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	478963	479671	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	481223	481244	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	476008	476022	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	481249	481818	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	475440	476008	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	475435	475439	.	.	.	ID=TSR RIGHT 0;Parent=TE_BASE 0;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	481819	481823	.	.	.	ID=TSR LEFT 0;Parent=TE_BASE 0;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	462136	468534	.	.	.	ID=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 1;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	462136	468534	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	464166	464697	.	+	.	ID=DOMAIN 1-0-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	465128	465299	.	+	.	ID=DOMAIN 1-1-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	465839	466451	.	+	.	ID=DOMAIN 1-2-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	466586	466667	.	+	.	ID=DOMAIN 1-3-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	466918	467920	.	+	.	ID=DOMAIN 1-4-0;Parent=TE_BASE 1;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	462638	462659	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	467955	467969	.	.	.	ID=PPT 1;Parent=TE_BASE 1;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	468038	468534	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	462136	462633	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	453315	460977	.	.	.	ID=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 2;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	453315	460977	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	454525	455386	.	-	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	455632	455983	.	-	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	456118	456793	.	-	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	457267	457534	.	-	.	ID=DOMAIN 2-3-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	457804	458578	.	-	.	ID=DOMAIN 2-4-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	460023	460042	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	454245	454259	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	460047	460977	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	453315	454245	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	430075	439052	.	.	.	ID=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 3;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	430075	439052	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	431098	432055	.	-	.	ID=DOMAIN 3-0-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	432393	432612	.	+	.	ID=DOMAIN 3-1-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	435874	436648	.	-	.	ID=DOMAIN 3-2-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	438093	438112	.	.	.	ID=PBS 3;Parent=TE_BASE 3;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	431005	431019	.	.	.	ID=PPT 3;Parent=TE_BASE 3;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	438117	439052	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	430075	431005	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	430070	430074	.	.	.	ID=TSR RIGHT 3;Parent=TE_BASE 3;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	439053	439057	.	.	.	ID=TSR LEFT 3;Parent=TE_BASE 3;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	406356	413245	.	.	.	ID=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 4;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	406356	413245	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	408524	408800	.	+	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	409501	409753	.	+	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	410218	410893	.	+	.	ID=DOMAIN 4-2-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	411028	411379	.	+	.	ID=DOMAIN 4-3-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	411625	412627	.	+	.	ID=DOMAIN 4-4-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	406933	406954	.	.	.	ID=PBS 4;Parent=TE_BASE 4;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	412659	412673	.	.	.	ID=PPT 4;Parent=TE_BASE 4;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	412673	413245	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	406356	406928	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	406351	406355	.	.	.	ID=TSR LEFT 4;Parent=TE_BASE 4;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	413246	413250	.	.	.	ID=TSR RIGHT 4;Parent=TE_BASE 4;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	397200	402928	.	.	.	ID=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=TE_BASE 5;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	397200	402928	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	399204	399342	.	+	.	ID=DOMAIN 5-0-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay AP_del;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	399642	400317	.	+	.	ID=DOMAIN 5-1-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RT_del;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	400458	400803	.	+	.	ID=DOMAIN 5-2-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RNaseH_del;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	401106	401556	.	+	.	ID=DOMAIN 5-3-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay INT_del;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	398434	398452	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	401699	402928	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	397200	398427	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	377061	394090	.	.	.	ID=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=TE_BASE 6;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	377061	394090	.	.	.	ID=TE 6-0;Parent=TE_BASE 6;name=TE 6;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	378881	379211	.	+	.	ID=DOMAIN 6-0-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand AP_tat;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	379607	380042	.	+	.	ID=DOMAIN 6-1-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand RT_tat;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	387168	387456	.	+	.	ID=DOMAIN 6-2-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand RNaseH_tat;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	387504	387867	.	+	.	ID=DOMAIN 6-3-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	388176	389211	.	+	.	ID=DOMAIN 6-4-0;Parent=TE_BASE 6;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand INT_tat;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	377555	377574	.	.	.	ID=PBS 6;Parent=TE_BASE 6;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	393568	393582	.	.	.	ID=PPT 6;Parent=TE_BASE 6;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	393655	394090	.	.	.	ID=LTR RIGHT 6-0;Parent=TE_BASE 6;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	377061	377495	.	.	.	ID=LTR LEFT 6-0;Parent=TE_BASE 6;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	368746	376319	.	.	.	ID=TE_BASE 7;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=TE_BASE 7;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	368746	376319	.	.	.	ID=TE 7-0;Parent=TE_BASE 7;name=TE 7;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	372283	372754	.	+	.	ID=DOMAIN 7-0-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay GAG_del;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	373321	373579	.	+	.	ID=DOMAIN 7-1-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay AP_del;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	373885	374215	.	+	.	ID=DOMAIN 7-2-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RT_del;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	374702	375032	.	+	.	ID=DOMAIN 7-3-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RNaseH_del;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	369967	369988	.	.	.	ID=PBS 7;Parent=TE_BASE 7;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	375122	376319	.	.	.	ID=LTR RIGHT 7-0;Parent=TE_BASE 7;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	368746	369942	.	.	.	ID=LTR LEFT 7-0;Parent=TE_BASE 7;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	350807	353789	.	.	.	ID=TE_BASE 8;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 8;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	350807	353789	.	.	.	ID=TE 8-0;Parent=TE_BASE 8;name=TE 8;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	351657	352032	.	+	.	ID=DOMAIN 8-0-0;Parent=TE_BASE 8;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	352499	353336	.	+	.	ID=DOMAIN 8-1-0;Parent=TE_BASE 8;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	353368	353382	.	.	.	ID=PPT 8;Parent=TE_BASE 8;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	353382	353789	.	.	.	ID=LTR RIGHT 8-0;Parent=TE_BASE 8;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	350807	351217	.	.	.	ID=LTR LEFT 8-0;Parent=TE_BASE 8;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	336857	341782	.	.	.	ID=TE_BASE 9;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 9;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	336857	341782	.	.	.	ID=TE 9-0;Parent=TE_BASE 9;name=TE 9;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	338710	339061	.	+	.	ID=DOMAIN 9-0-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	339307	340309	.	+	.	ID=DOMAIN 9-1-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	337313	337331	.	.	.	ID=PBS 9;Parent=TE_BASE 9;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	341333	341782	.	.	.	ID=LTR RIGHT 9-0;Parent=TE_BASE 9;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	336857	337306	.	.	.	ID=LTR LEFT 9-0;Parent=TE_BASE 9;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	322387	331407	.	.	.	ID=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE;name=TE_BASE 10;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	322387	331407	.	.	.	ID=TE 10-0;Parent=TE_BASE 10;name=TE 10;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	324016	324832	.	+	.	ID=DOMAIN 10-0-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE GAG_sire;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	326165	326408	.	+	.	ID=DOMAIN 10-1-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE AP_sire;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	326561	327218	.	+	.	ID=DOMAIN 10-2-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE INT_sire;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	327848	328571	.	+	.	ID=DOMAIN 10-3-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE RT_sire;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	328856	329258	.	+	.	ID=DOMAIN 10-4-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty1/copia::SIRE RNaseH_sire;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	323666	323683	.	.	.	ID=PBS 10;Parent=TE_BASE 10;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	330120	330134	.	.	.	ID=PPT 10;Parent=TE_BASE 10;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	330134	331407	.	.	.	ID=LTR RIGHT 10-0;Parent=TE_BASE 10;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	322387	323661	.	.	.	ID=LTR LEFT 10-0;Parent=TE_BASE 10;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	322382	322386	.	.	.	ID=TSR LEFT 10;Parent=TE_BASE 10;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	331408	331412	.	.	.	ID=TSR RIGHT 10;Parent=TE_BASE 10;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	302188	307119	.	.	.	ID=TE_BASE 11;annot=Class_I::LTR::Ty1/copia::Ivana;name=TE_BASE 11;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	302188	307119	.	.	.	ID=TE 11-0;Parent=TE_BASE 11;name=TE 11;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	304053	304596	.	+	.	ID=DOMAIN 11-0-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty1/copia::Ivana INT_oryco;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	305504	306218	.	+	.	ID=DOMAIN 11-1-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty1/copia::Ivana RT_oryco;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	306709	306913	.	+	.	ID=DOMAIN 11-2-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty1/copia::Ale RNaseH_retrofit;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	306948	306965	.	.	.	ID=PBS 11;Parent=TE_BASE 11;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	302337	302351	.	.	.	ID=PPT 11;Parent=TE_BASE 11;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	306990	307119	.	.	.	ID=LTR RIGHT 11-0;Parent=TE_BASE 11;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	302188	302317	.	.	.	ID=LTR LEFT 11-0;Parent=TE_BASE 11;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	302183	302187	.	.	.	ID=TSR LEFT 11;Parent=TE_BASE 11;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	307120	307124	.	.	.	ID=TSR RIGHT 11;Parent=TE_BASE 11;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	291346	298176	.	.	.	ID=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 12;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	291346	298176	.	.	.	ID=TE 12-0;Parent=TE_BASE 12;name=TE 12;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	293660	294179	.	+	.	ID=DOMAIN 12-0-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	294443	294710	.	+	.	ID=DOMAIN 12-1-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	295181	295676	.	+	.	ID=DOMAIN 12-2-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	295963	296314	.	+	.	ID=DOMAIN 12-3-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	296560	297562	.	+	.	ID=DOMAIN 12-4-0;Parent=TE_BASE 12;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	291919	291940	.	.	.	ID=PBS 12;Parent=TE_BASE 12;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	297594	297608	.	.	.	ID=PPT 12;Parent=TE_BASE 12;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	297608	298176	.	.	.	ID=LTR RIGHT 12-0;Parent=TE_BASE 12;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	291346	291914	.	.	.	ID=LTR LEFT 12-0;Parent=TE_BASE 12;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	291341	291345	.	.	.	ID=TSR LEFT 12;Parent=TE_BASE 12;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	298177	298181	.	.	.	ID=TSR RIGHT 12;Parent=TE_BASE 12;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	271295	275415	.	.	.	ID=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 13;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	271295	275415	.	.	.	ID=TE 13-0;Parent=TE_BASE 13;name=TE 13;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	273416	273512	.	+	.	ID=DOMAIN 13-0-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	274081	274747	.	+	.	ID=DOMAIN 13-1-0;Parent=TE_BASE 13;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	271825	271846	.	.	.	ID=PBS 13;Parent=TE_BASE 13;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	274788	274802	.	.	.	ID=PPT 13;Parent=TE_BASE 13;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	274891	275415	.	.	.	ID=LTR RIGHT 13-0;Parent=TE_BASE 13;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	271295	271820	.	.	.	ID=LTR LEFT 13-0;Parent=TE_BASE 13;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	259443	264655	.	.	.	ID=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 14;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	259443	264655	.	.	.	ID=TE 14-0;Parent=TE_BASE 14;name=TE 14;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	261447	261909	.	+	.	ID=DOMAIN 14-0-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	262720	262882	.	+	.	ID=DOMAIN 14-1-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	259949	259969	.	.	.	ID=PBS 14;Parent=TE_BASE 14;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	264122	264136	.	.	.	ID=PPT 14;Parent=TE_BASE 14;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	264154	264655	.	.	.	ID=LTR RIGHT 14-0;Parent=TE_BASE 14;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	259443	259944	.	.	.	ID=LTR LEFT 14-0;Parent=TE_BASE 14;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	250733	257572	.	.	.	ID=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 15;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	250733	257572	.	.	.	ID=TE 15-0;Parent=TE_BASE 15;name=TE 15;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	252853	253165	.	+	.	ID=DOMAIN 15-0-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	253814	254081	.	+	.	ID=DOMAIN 15-1-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	254547	255222	.	+	.	ID=DOMAIN 15-2-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	255357	255708	.	+	.	ID=DOMAIN 15-3-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	255952	256954	.	+	.	ID=DOMAIN 15-4-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	251310	251331	.	.	.	ID=PBS 15;Parent=TE_BASE 15;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	256986	257000	.	.	.	ID=PPT 15;Parent=TE_BASE 15;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	257000	257572	.	.	.	ID=LTR RIGHT 15-0;Parent=TE_BASE 15;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	250733	251305	.	.	.	ID=LTR LEFT 15-0;Parent=TE_BASE 15;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	240631	247686	.	.	.	ID=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 16;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	240631	247686	.	.	.	ID=TE 16-0;Parent=TE_BASE 16;name=TE 16;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	242938	243652	.	+	.	ID=DOMAIN 16-0-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	243917	244184	.	+	.	ID=DOMAIN 16-1-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	244655	245330	.	+	.	ID=DOMAIN 16-2-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	245465	245702	.	+	.	ID=DOMAIN 16-3-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	246069	247071	.	+	.	ID=DOMAIN 16-4-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	241207	241228	.	.	.	ID=PBS 16;Parent=TE_BASE 16;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	247106	247120	.	.	.	ID=PPT 16;Parent=TE_BASE 16;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	247123	247686	.	.	.	ID=LTR RIGHT 16-0;Parent=TE_BASE 16;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	240631	241194	.	.	.	ID=LTR LEFT 16-0;Parent=TE_BASE 16;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	228626	238679	.	.	.	ID=TE_BASE 17;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 17;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	228626	238679	.	.	.	ID=TE 17-0;Parent=TE_BASE 17;name=TE 17;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	235112	235643	.	+	.	ID=DOMAIN 17-0-0;Parent=TE_BASE 17;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	236096	236363	.	+	.	ID=DOMAIN 17-1-0;Parent=TE_BASE 17;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	230051	230077	.	.	.	ID=PBS 17;Parent=TE_BASE 17;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	237254	237268	.	.	.	ID=PPT 17;Parent=TE_BASE 17;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	237312	238679	.	.	.	ID=LTR RIGHT 17-0;Parent=TE_BASE 17;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	228626	229983	.	.	.	ID=LTR LEFT 17-0;Parent=TE_BASE 17;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	218863	228613	.	.	.	ID=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 18;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	218863	228613	.	.	.	ID=TE 18-0;Parent=TE_BASE 18;name=TE 18;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	221459	221798	.	+	.	ID=DOMAIN 18-0-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	222518	222785	.	+	.	ID=DOMAIN 18-1-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	225231	225906	.	+	.	ID=DOMAIN 18-2-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	226041	226392	.	+	.	ID=DOMAIN 18-3-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	226608	227367	.	+	.	ID=DOMAIN 18-4-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::non-chromo-outgroup INT_osvaldo;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	219999	220018	.	.	.	ID=PBS 18;Parent=TE_BASE 18;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	227416	227430	.	.	.	ID=PPT 18;Parent=TE_BASE 18;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	227485	228613	.	.	.	ID=LTR RIGHT 18-0;Parent=TE_BASE 18;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	218863	219991	.	.	.	ID=LTR LEFT 18-0;Parent=TE_BASE 18;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	213289	269369	.	.	.	ID=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=TE_BASE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	213289	218863	.	.	.	ID=TE 19-0;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	228613	228626	.	.	.	ID=TE 19-1;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	238679	240631	.	.	.	ID=TE 19-2;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	247686	250733	.	.	.	ID=TE 19-3;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	257572	259443	.	.	.	ID=TE 19-4;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	264655	269369	.	.	.	ID=TE 19-5;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	217139	217484	.	-	.	ID=DOMAIN 19-0-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RNaseH_del;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	217625	218297	.	-	.	ID=DOMAIN 19-1-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay RT_del;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	264714	265263	.	+	.	ID=DOMAIN 19-2-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand INT_tat;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	213405	213423	.	.	.	ID=PBS 19;Parent=TE_BASE 19;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	269291	269369	.	.	.	ID=LTR LEFT 19-0;Parent=TE_BASE 19;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	213289	213366	.	.	.	ID=LTR RIGHT 19-0;Parent=TE_BASE 19;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	211160	275510	.	.	.	ID=TE_BASE 20;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=TE_BASE 20;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	211160	213289	.	.	.	ID=TE 20-0;Parent=TE_BASE 20;name=TE 20;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	269369	271295	.	.	.	ID=TE 20-1;Parent=TE_BASE 20;name=TE 20;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	275415	275510	.	.	.	ID=TE 20-2;Parent=TE_BASE 20;name=TE 20;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	212358	212868	.	+	.	ID=DOMAIN 20-0-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand GAG_tat;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	211367	211384	.	.	.	ID=PBS 20;Parent=TE_BASE 20;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	271135	271149	.	.	.	ID=PPT 20;Parent=TE_BASE 20;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	271232	271295	.	.	.	ID=LTR RIGHT 20-0;Parent=TE_BASE 20;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	275415	275510	.	.	.	ID=LTR RIGHT 20-1;Parent=TE_BASE 20;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	211160	211316	.	.	.	ID=LTR LEFT 20-0;Parent=TE_BASE 20;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	196482	205922	.	.	.	ID=TE_BASE 21;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=TE_BASE 21;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	196482	205922	.	.	.	ID=TE 21-0;Parent=TE_BASE 21;name=TE 21;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	205017	205488	.	-	.	ID=DOMAIN 21-0-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay GAG_del;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	196563	196584	.	.	.	ID=PBS 21;Parent=TE_BASE 21;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	205792	205806	.	.	.	ID=PPT 21;Parent=TE_BASE 21;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	205847	205922	.	.	.	ID=LTR LEFT 21-0;Parent=TE_BASE 21;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	196482	196560	.	.	.	ID=LTR RIGHT 21-0;Parent=TE_BASE 21;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	195337	276327	.	.	.	ID=TE_BASE 22;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 22;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	195337	196482	.	.	.	ID=TE 22-0;Parent=TE_BASE 22;name=TE 22;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	205922	211160	.	.	.	ID=TE 22-1;Parent=TE_BASE 22;name=TE 22;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	275510	276327	.	.	.	ID=TE 22-2;Parent=TE_BASE 22;name=TE 22;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	195599	195686	.	+	.	ID=DOMAIN 22-0-0;Parent=TE_BASE 22;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	195522	195539	.	.	.	ID=PBS 22;Parent=TE_BASE 22;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	276092	276106	.	.	.	ID=PPT 22;Parent=TE_BASE 22;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	276166	276327	.	.	.	ID=LTR RIGHT 22-0;Parent=TE_BASE 22;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	195337	195499	.	.	.	ID=LTR LEFT 22-0;Parent=TE_BASE 22;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	186024	189109	.	.	.	ID=TE_BASE 23;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 23;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	186024	189109	.	.	.	ID=TE 23-0;Parent=TE_BASE 23;name=TE 23;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	186545	187004	.	+	.	ID=DOMAIN 23-0-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	187139	187490	.	+	.	ID=DOMAIN 23-1-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	187736	187856	.	+	.	ID=DOMAIN 23-2-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	188679	188704	.	.	.	ID=PBS 23;Parent=TE_BASE 23;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	188724	189109	.	.	.	ID=LTR RIGHT 23-0;Parent=TE_BASE 23;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	186024	186420	.	.	.	ID=LTR LEFT 23-0;Parent=TE_BASE 23;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	161789	168250	.	.	.	ID=TE_BASE 24;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 24;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	161789	168250	.	.	.	ID=TE 24-0;Parent=TE_BASE 24;name=TE 24;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	163978	164140	.	-	.	ID=DOMAIN 24-0-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	165287	166262	.	-	.	ID=DOMAIN 24-1-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	166541	166892	.	-	.	ID=DOMAIN 24-2-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	167027	167129	.	-	.	ID=DOMAIN 24-3-0;Parent=TE_BASE 24;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	162839	162859	.	.	.	ID=PBS 24;Parent=TE_BASE 24;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	167231	168250	.	.	.	ID=LTR LEFT 24-0;Parent=TE_BASE 24;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	161789	162813	.	.	.	ID=LTR RIGHT 24-0;Parent=TE_BASE 24;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	156171	157527	.	.	.	ID=TE_BASE 25;annot=NA;name=TE_BASE 25;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	156171	157527	.	.	.	ID=TE 25-0;Parent=TE_BASE 25;name=TE 25;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	156363	156381	.	.	.	ID=PBS 25;Parent=TE_BASE 25;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	157353	157527	.	.	.	ID=LTR RIGHT 25-0;Parent=TE_BASE 25;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	156171	156350	.	.	.	ID=LTR LEFT 25-0;Parent=TE_BASE 25;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	150376	168506	.	.	.	ID=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=TE_BASE 26;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	150376	156171	.	.	.	ID=TE 26-0;Parent=TE_BASE 26;name=TE 26;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	157527	161789	.	.	.	ID=TE 26-1;Parent=TE_BASE 26;name=TE 26;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	168250	168506	.	.	.	ID=TE 26-2;Parent=TE_BASE 26;name=TE 26;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	153288	153693	.	+	.	ID=DOMAIN 26-0-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand GAG_tat;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	154374	154701	.	+	.	ID=DOMAIN 26-1-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand AP_tat;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	155133	155811	.	+	.	ID=DOMAIN 26-2-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand RT_tat;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	156146	156171	.	+	.	ID=DOMAIN 26-3-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand RNaseH_tat;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	157527	157978	.	+	.	ID=DOMAIN 26-3-1;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand RNaseH_tat;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	158038	158401	.	+	.	ID=DOMAIN 26-4-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	158744	159260	.	+	.	ID=DOMAIN 26-5-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand INT_tat;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	151675	151691	.	.	.	ID=PBS 26;Parent=TE_BASE 26;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	160674	160688	.	.	.	ID=PPT 26;Parent=TE_BASE 26;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	160732	161789	.	.	.	ID=LTR RIGHT 26-0;Parent=TE_BASE 26;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	168250	168506	.	.	.	ID=LTR RIGHT 26-1;Parent=TE_BASE 26;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	150376	151670	.	.	.	ID=LTR LEFT 26-0;Parent=TE_BASE 26;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	150371	150375	.	.	.	ID=TSR LEFT 26;Parent=TE_BASE 26;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	168507	168511	.	.	.	ID=TSR RIGHT 26;Parent=TE_BASE 26;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	128885	148796	.	.	.	ID=TE_BASE 27;annot=NA;name=TE_BASE 27;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	128885	148796	.	.	.	ID=TE 27-0;Parent=TE_BASE 27;name=TE 27;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	148274	148292	.	.	.	ID=PBS 27;Parent=TE_BASE 27;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	148324	148796	.	.	.	ID=LTR RIGHT 27-0;Parent=TE_BASE 27;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	128885	129362	.	.	.	ID=LTR LEFT 27-0;Parent=TE_BASE 27;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	121218	128101	.	.	.	ID=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 28;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	121218	128101	.	.	.	ID=TE 28-0;Parent=TE_BASE 28;name=TE 28;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	123154	123685	.	-	.	ID=DOMAIN 28-0-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	125232	126234	.	-	.	ID=DOMAIN 28-1-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	126580	126832	.	-	.	ID=DOMAIN 28-2-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	126884	128101	.	.	.	ID=LTR LEFT 28-0;Parent=TE_BASE 28;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	121218	122426	.	.	.	ID=LTR RIGHT 28-0;Parent=TE_BASE 28;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	105724	117767	.	.	.	ID=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 29;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	105724	117767	.	.	.	ID=TE 29-0;Parent=TE_BASE 29;name=TE 29;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	110973	111132	.	+	.	ID=DOMAIN 29-0-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	113330	114179	.	+	.	ID=DOMAIN 29-1-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	115095	115704	.	+	.	ID=DOMAIN 29-2-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	115839	116130	.	+	.	ID=DOMAIN 29-3-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	105819	105834	.	.	.	ID=PBS 29;Parent=TE_BASE 29;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	117626	117640	.	.	.	ID=PPT 29;Parent=TE_BASE 29;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	117685	117767	.	.	.	ID=LTR RIGHT 29-0;Parent=TE_BASE 29;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	105724	105814	.	.	.	ID=LTR LEFT 29-0;Parent=TE_BASE 29;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	100955	120822	.	.	.	ID=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 30;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	100955	105724	.	.	.	ID=TE 30-0;Parent=TE_BASE 30;name=TE 30;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	117767	120822	.	.	.	ID=TE 30-1;Parent=TE_BASE 30;name=TE 30;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	102428	102869	.	+	.	ID=DOMAIN 30-0-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	103007	103358	.	+	.	ID=DOMAIN 30-1-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	103604	104606	.	+	.	ID=DOMAIN 30-2-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	105405	105501	.	+	.	ID=DOMAIN 30-3-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	101346	101364	.	.	.	ID=PBS 30;Parent=TE_BASE 30;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	120456	120470	.	.	.	ID=PPT 30;Parent=TE_BASE 30;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	120480	120822	.	.	.	ID=LTR RIGHT 30-0;Parent=TE_BASE 30;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	100955	101297	.	.	.	ID=LTR LEFT 30-0;Parent=TE_BASE 30;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	98779	279297	.	.	.	ID=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	98779	100955	.	.	.	ID=TE 31-0;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	120822	121218	.	.	.	ID=TE 31-1;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	128101	128885	.	.	.	ID=TE 31-2;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	148796	150376	.	.	.	ID=TE 31-3;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	168506	186024	.	.	.	ID=TE 31-4;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	189109	195337	.	.	.	ID=TE 31-5;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	276327	279297	.	.	.	ID=TE 31-6;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	120899	121218	.	+	.	ID=DOMAIN 31-0-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	128101	128532	.	+	.	ID=DOMAIN 31-0-1;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	128835	128885	.	+	.	ID=DOMAIN 31-1-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	148796	149077	.	+	.	ID=DOMAIN 31-1-1;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	149551	150226	.	+	.	ID=DOMAIN 31-2-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	174529	181557	.	-	.	ID=DOMAIN 31-3-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty1/copia::SIRE RNaseH_sire;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	190611	191256	.	-	.	ID=DOMAIN 31-4-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty1/copia::SIRE INT_sire;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	99640	99659	.	.	.	ID=PBS 31;Parent=TE_BASE 31;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	278283	278297	.	.	.	ID=PPT 31;Parent=TE_BASE 31;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	278367	279297	.	.	.	ID=LTR LEFT 31-0;Parent=TE_BASE 31;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	98779	99635	.	.	.	ID=LTR RIGHT 31-0;Parent=TE_BASE 31;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	90515	93652	.	.	.	ID=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 32;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	90515	93652	.	.	.	ID=TE 32-0;Parent=TE_BASE 32;name=TE 32;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	91066	91852	.	-	.	ID=DOMAIN 32-0-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::non-chromo-outgroup INT_osvaldo;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	92104	92455	.	-	.	ID=DOMAIN 32-1-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	92590	93094	.	-	.	ID=DOMAIN 32-2-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	91013	91027	.	.	.	ID=PPT 32;Parent=TE_BASE 32;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	93229	93652	.	.	.	ID=LTR LEFT 32-0;Parent=TE_BASE 32;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	90515	90938	.	.	.	ID=LTR RIGHT 32-0;Parent=TE_BASE 32;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	88669	279456	.	.	.	ID=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 33;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	88669	90515	.	.	.	ID=TE 33-0;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	93652	98779	.	.	.	ID=TE 33-1;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	279297	279456	.	.	.	ID=TE 33-2;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	89780	90302	.	-	.	ID=DOMAIN 33-0-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	95801	96029	.	+	.	ID=DOMAIN 33-1-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	96164	96515	.	+	.	ID=DOMAIN 33-2-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	97129	97597	.	+	.	ID=DOMAIN 33-3-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina INT_reina;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	97597	97777	.	+	.	ID=DOMAIN 33-4-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	98172	98189	.	.	.	ID=PBS 33;Parent=TE_BASE 33;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	89390	89404	.	.	.	ID=PPT 33;Parent=TE_BASE 33;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	98227	98779	.	.	.	ID=LTR LEFT 33-0;Parent=TE_BASE 33;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	279297	279456	.	.	.	ID=LTR LEFT 33-1;Parent=TE_BASE 33;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	88669	89379	.	.	.	ID=LTR RIGHT 33-0;Parent=TE_BASE 33;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	74665	82303	.	.	.	ID=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 34;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	74665	82303	.	.	.	ID=TE 34-0;Parent=TE_BASE 34;name=TE 34;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	76004	76958	.	-	.	ID=DOMAIN 34-0-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	77204	77555	.	-	.	ID=DOMAIN 34-1-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	77690	78365	.	-	.	ID=DOMAIN 34-2-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	78830	79097	.	-	.	ID=DOMAIN 34-3-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	79804	80329	.	-	.	ID=DOMAIN 34-4-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	81679	81700	.	.	.	ID=PBS 34;Parent=TE_BASE 34;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	75301	75315	.	.	.	ID=PPT 34;Parent=TE_BASE 34;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	81705	82303	.	.	.	ID=LTR LEFT 34-0;Parent=TE_BASE 34;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	74665	75263	.	.	.	ID=LTR RIGHT 34-0;Parent=TE_BASE 34;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	74660	74664	.	.	.	ID=TSR RIGHT 34;Parent=TE_BASE 34;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	82304	82308	.	.	.	ID=TSR LEFT 34;Parent=TE_BASE 34;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	73433	283429	.	.	.	ID=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 35;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	73433	74665	.	.	.	ID=TE 35-0;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	82303	88669	.	.	.	ID=TE 35-1;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	279456	283429	.	.	.	ID=TE 35-2;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	74363	74665	.	+	.	ID=DOMAIN 35-0-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	82303	82775	.	+	.	ID=DOMAIN 35-0-1;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	83045	83264	.	+	.	ID=DOMAIN 35-1-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	83738	84413	.	+	.	ID=DOMAIN 35-2-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	84548	84899	.	+	.	ID=DOMAIN 35-3-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	87102	87719	.	-	.	ID=DOMAIN 35-4-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	283031	283082	.	-	.	ID=DOMAIN 35-5-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	73775	73789	.	.	.	ID=PPT 35;Parent=TE_BASE 35;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	283096	283429	.	.	.	ID=LTR LEFT 35-0;Parent=TE_BASE 35;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	73433	73765	.	.	.	ID=LTR RIGHT 35-0;Parent=TE_BASE 35;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	67954	70832	.	.	.	ID=TE_BASE 36;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 36;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	67954	70832	.	.	.	ID=TE 36-0;Parent=TE_BASE 36;name=TE 36;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	68046	68694	.	-	.	ID=DOMAIN 36-0-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	68940	69270	.	-	.	ID=DOMAIN 36-1-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	69426	70101	.	-	.	ID=DOMAIN 36-2-0;Parent=TE_BASE 36;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	68098	68112	.	.	.	ID=PPT 36;Parent=TE_BASE 36;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	70743	70832	.	.	.	ID=LTR LEFT 36-0;Parent=TE_BASE 36;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	67954	68043	.	.	.	ID=LTR RIGHT 36-0;Parent=TE_BASE 36;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	54685	63352	.	.	.	ID=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 37;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	54685	63352	.	.	.	ID=TE 37-0;Parent=TE_BASE 37;name=TE 37;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	56382	57156	.	+	.	ID=DOMAIN 37-0-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	57436	57703	.	+	.	ID=DOMAIN 37-1-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	58177	58852	.	+	.	ID=DOMAIN 37-2-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	58987	59308	.	+	.	ID=DOMAIN 37-3-0;Parent=TE_BASE 37;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	62071	63352	.	.	.	ID=LTR RIGHT 37-0;Parent=TE_BASE 37;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	54685	55967	.	.	.	ID=LTR LEFT 37-0;Parent=TE_BASE 37;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	52542	71080	.	.	.	ID=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 38;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	52542	54685	.	.	.	ID=TE 38-0;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	63352	67954	.	.	.	ID=TE 38-1;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	70832	71080	.	.	.	ID=TE 38-2;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	53227	53389	.	-	.	ID=DOMAIN 38-0-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	53380	54423	.	-	.	ID=DOMAIN 38-1-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	54669	54685	.	-	.	ID=DOMAIN 38-2-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	63352	63687	.	-	.	ID=DOMAIN 38-2-1;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	63822	64497	.	-	.	ID=DOMAIN 38-3-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	65025	65292	.	-	.	ID=DOMAIN 38-4-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	65562	66312	.	-	.	ID=DOMAIN 38-5-0;Parent=TE_BASE 38;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	52690	52705	.	.	.	ID=PBS 38;Parent=TE_BASE 38;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	70943	70957	.	.	.	ID=PPT 38;Parent=TE_BASE 38;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	70991	71080	.	.	.	ID=LTR LEFT 38-0;Parent=TE_BASE 38;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	52542	52633	.	.	.	ID=LTR RIGHT 38-0;Parent=TE_BASE 38;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	31810	39692	.	.	.	ID=TE_BASE 39;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 39;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	31810	39692	.	.	.	ID=TE 39-0;Parent=TE_BASE 39;name=TE 39;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	33065	34067	.	+	.	ID=DOMAIN 39-0-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	36323	36848	.	+	.	ID=DOMAIN 39-1-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	32625	32645	.	.	.	ID=PBS 39;Parent=TE_BASE 39;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	38849	38863	.	.	.	ID=PPT 39;Parent=TE_BASE 39;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	38937	39692	.	.	.	ID=LTR RIGHT 39-0;Parent=TE_BASE 39;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	31810	32560	.	.	.	ID=LTR LEFT 39-0;Parent=TE_BASE 39;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	21156	290931	.	.	.	ID=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 40;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	21156	31810	.	.	.	ID=TE 40-0;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	39692	52542	.	.	.	ID=TE 40-1;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	71080	73433	.	.	.	ID=TE 40-2;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	283429	290931	.	.	.	ID=TE 40-3;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	71193	71355	.	+	.	ID=DOMAIN 40-0-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	73077	73433	.	-	.	ID=DOMAIN 40-1-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	283429	283801	.	-	.	ID=DOMAIN 40-1-1;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	284047	284398	.	-	.	ID=DOMAIN 40-2-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	284533	285208	.	-	.	ID=DOMAIN 40-3-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	285679	285811	.	-	.	ID=DOMAIN 40-4-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	286704	286794	.	-	.	ID=DOMAIN 40-5-0;Parent=TE_BASE 40;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	22513	22527	.	.	.	ID=PPT 40;Parent=TE_BASE 40;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	289445	290931	.	.	.	ID=LTR LEFT 40-0;Parent=TE_BASE 40;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	21156	22435	.	.	.	ID=LTR RIGHT 40-0;Parent=TE_BASE 40;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	8890	17723	.	.	.	ID=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 41;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	8890	17723	.	.	.	ID=TE 41-0;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	11015	11108	.	-	.	ID=DOMAIN 41-0-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	15125	16721	.	+	.	ID=DOMAIN 41-1-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	17054	17073	.	.	.	ID=PBS 41;Parent=TE_BASE 41;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	9584	9598	.	.	.	ID=PPT 41;Parent=TE_BASE 41;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	17088	17723	.	.	.	ID=LTR LEFT 41-0;Parent=TE_BASE 41;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	8890	9527	.	.	.	ID=LTR RIGHT 41-0;Parent=TE_BASE 41;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	5471	19662	.	.	.	ID=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 42;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	5471	8890	.	.	.	ID=TE 42-0;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	17723	19662	.	.	.	ID=TE 42-1;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	7324	7447	.	-	.	ID=DOMAIN 42-0-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	17724	18276	.	-	.	ID=DOMAIN 42-1-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	6388	6406	.	.	.	ID=PBS 42;Parent=TE_BASE 42;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	18573	18587	.	.	.	ID=PPT 42;Parent=TE_BASE 42;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	18612	19662	.	.	.	ID=LTR LEFT 42-0;Parent=TE_BASE 42;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	5471	6373	.	.	.	ID=LTR RIGHT 42-0;Parent=TE_BASE 42;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	3363	20658	.	.	.	ID=TE_BASE 43;annot=NA;name=TE_BASE 43;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	3363	5471	.	.	.	ID=TE 43-0;Parent=TE_BASE 43;name=TE 43;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	19662	20658	.	.	.	ID=TE 43-1;Parent=TE_BASE 43;name=TE 43;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	3869	3889	.	.	.	ID=PBS 43;Parent=TE_BASE 43;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	20145	20159	.	.	.	ID=PPT 43;Parent=TE_BASE 43;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	20199	20658	.	.	.	ID=LTR RIGHT 43-0;Parent=TE_BASE 43;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	3363	3821	.	.	.	ID=LTR LEFT 43-0;Parent=TE_BASE 43;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	2760	310076	.	.	.	ID=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	2760	3363	.	.	.	ID=TE 44-0;Parent=TE_BASE 44;name=TE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	20658	21156	.	.	.	ID=TE 44-1;Parent=TE_BASE 44;name=TE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	290931	291346	.	.	.	ID=TE 44-2;Parent=TE_BASE 44;name=TE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	298176	302188	.	.	.	ID=TE 44-3;Parent=TE_BASE 44;name=TE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	307119	310076	.	.	.	ID=TE 44-4;Parent=TE_BASE 44;name=TE 44;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	298510	299329	.	+	.	ID=DOMAIN 44-0-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	300500	300791	.	+	.	ID=DOMAIN 44-1-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	301101	301212	.	+	.	ID=DOMAIN 44-2-0;Parent=TE_BASE 44;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	298433	298450	.	.	.	ID=PBS 44;Parent=TE_BASE 44;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	308450	310076	.	.	.	ID=LTR RIGHT 44-0;Parent=TE_BASE 44;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	2760	3363	.	.	.	ID=LTR LEFT 44-0;Parent=TE_BASE 44;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	20658	21156	.	.	.	ID=LTR LEFT 44-1;Parent=TE_BASE 44;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	290931	291346	.	.	.	ID=LTR LEFT 44-2;Parent=TE_BASE 44;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	298176	298413	.	.	.	ID=LTR LEFT 44-3;Parent=TE_BASE 44;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	2756	2759	.	.	.	ID=TSR LEFT 44;Parent=TE_BASE 44;name=tsr left;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	target_site_duplication	310077	310080	.	.	.	ID=TSR RIGHT 44;Parent=TE_BASE 44;name=tsr right;color=#333333
10|0-2Mb_part0:0|500000	nested-nester	nested_repeat	2432	336206	.	.	.	ID=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=TE_BASE 45;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	2432	2760	.	.	.	ID=TE 45-0;Parent=TE_BASE 45;name=TE 45;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	310076	322387	.	.	.	ID=TE 45-1;Parent=TE_BASE 45;name=TE 45;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	repeat_fragment	331407	336206	.	.	.	ID=TE 45-2;Parent=TE_BASE 45;name=TE 45;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	312510	312672	.	-	.	ID=DOMAIN 45-0-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=CHDCR;color=#a9a9a9
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	312651	313338	.	-	.	ID=DOMAIN 45-1-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM INT_crm;name=INT;color=#b10026
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	313494	313770	.	-	.	ID=DOMAIN 45-2-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RNaseH_crm;name=RH;color=#fc4e2a
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	313905	314580	.	-	.	ID=DOMAIN 45-3-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM RT_crm;name=RT;color=#feb24c
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	315051	315318	.	-	.	ID=DOMAIN 45-4-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM AP_crm;name=PROT;color=#ffeda0
10|0-2Mb_part0:0|500000	nested-nester	polypeptide_conserved_region	315762	316293	.	-	.	ID=DOMAIN 45-5-0;Parent=TE_BASE 45;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM GAG_crm;name=GAG;color=#225ea8
10|0-2Mb_part0:0|500000	nested-nester	primer_binding_site	335134	335153	.	.	.	ID=PBS 45;Parent=TE_BASE 45;name=ppt;color=#41ab5d
10|0-2Mb_part0:0|500000	nested-nester	RR_tract	310780	310794	.	.	.	ID=PPT 45;Parent=TE_BASE 45;name=pbs;color=#c7e9c0
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	335276	336206	.	.	.	ID=LTR LEFT 45-0;Parent=TE_BASE 45;name=ltr left;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	2432	2760	.	.	.	ID=LTR RIGHT 45-0;Parent=TE_BASE 45;name=ltr right;color=#f032e6
10|0-2Mb_part0:0|500000	nested-nester	long_terminal_repeat	310076	310737	.	.	.	ID=LTR RIGHT 45-1;Parent=TE_BASE 45;name=ltr right;color=#f032e6
