2Mb	feature	nested_repeat	400018	425959	.	.	.	ID=TE_BASE 42;name=TE_BASE 42;color=#a9a9a9
2Mb	feature	repeat_fragment	400018	401999	.	.	.	ID=TE 42-0;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
2Mb	feature	repeat_fragment	422385	425959	.	.	.	ID=TE 42-1;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	401703	401844	.	+	.	ID=DOMAIN 42-0-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	422536	422920	.	+	.	ID=DOMAIN 42-1-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	424405	425959	.	.	.	ID=LTR RIGHT 42-0;Parent=TE_BASE 42;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	400018	401576	.	.	.	ID=LTR LEFT 42-0;Parent=TE_BASE 42;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	400013	400017	.	.	.	ID=TSR LEFT 42;Parent=TE_BASE 42;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	425960	425964	.	.	.	ID=TSR RIGHT 42;Parent=TE_BASE 42;name=tsr right;color=#333333
2Mb	feature	nested_repeat	401999	422385	.	.	.	ID=TE_BASE 39;name=TE_BASE 39;color=#a9a9a9
2Mb	feature	repeat_fragment	401999	406356	.	.	.	ID=TE 39-0;Parent=TE_BASE 39;name=TE 39;color=#a9a9a9
2Mb	feature	repeat_fragment	413245	422385	.	.	.	ID=TE 39-1;Parent=TE_BASE 39;name=TE 39;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	405686	406064	.	-	.	ID=DOMAIN 39-0-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	406331	406356	.	-	.	ID=DOMAIN 39-1-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	413245	413985	.	-	.	ID=DOMAIN 39-1-1;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	414726	415314	.	-	.	ID=DOMAIN 39-2-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	421455	422385	.	.	.	ID=LTR LEFT 39-0;Parent=TE_BASE 39;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	401999	402929	.	.	.	ID=LTR RIGHT 39-0;Parent=TE_BASE 39;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	406356	413245	.	.	.	ID=TE_BASE 30;name=TE_BASE 30;color=#a9a9a9
2Mb	feature	repeat_fragment	406356	413245	.	.	.	ID=TE 30-0;Parent=TE_BASE 30;name=TE 30;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	408545	408794	.	+	.	ID=DOMAIN 30-0-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	409501	409708	.	+	.	ID=DOMAIN 30-1-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	410233	410752	.	+	.	ID=DOMAIN 30-2-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	410944	411379	.	+	.	ID=DOMAIN 30-3-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	411619	412519	.	+	.	ID=DOMAIN 30-4-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	primer_binding_site	406933	406954	.	.	.	ID=PBS 30;Parent=TE_BASE 30;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	412659	412673	.	.	.	ID=PPT 30;Parent=TE_BASE 30;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	412673	413245	.	.	.	ID=LTR RIGHT 30-0;Parent=TE_BASE 30;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	406356	406928	.	.	.	ID=LTR LEFT 30-0;Parent=TE_BASE 30;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	406351	406355	.	.	.	ID=TSR LEFT 30;Parent=TE_BASE 30;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	413246	413250	.	.	.	ID=TSR RIGHT 30;Parent=TE_BASE 30;name=tsr right;color=#333333
2Mb	feature	nested_repeat	430075	439052	.	.	.	ID=TE_BASE 29;name=TE_BASE 29;color=#a9a9a9
2Mb	feature	repeat_fragment	430075	439052	.	.	.	ID=TE 29-0;Parent=TE_BASE 29;name=TE 29;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	431161	432085	.	-	.	ID=DOMAIN 29-0-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	432393	432567	.	+	.	ID=DOMAIN 29-1-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	436255	436630	.	-	.	ID=DOMAIN 29-2-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	438117	439052	.	.	.	ID=LTR LEFT 29-0;Parent=TE_BASE 29;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	430075	431005	.	.	.	ID=LTR RIGHT 29-0;Parent=TE_BASE 29;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	430070	430074	.	.	.	ID=TSR RIGHT 29;Parent=TE_BASE 29;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	439053	439057	.	.	.	ID=TSR LEFT 29;Parent=TE_BASE 29;name=tsr left;color=#333333
2Mb	feature	nested_repeat	453315	460977	.	.	.	ID=TE_BASE 28;name=TE_BASE 28;color=#a9a9a9
2Mb	feature	repeat_fragment	453315	460977	.	.	.	ID=TE 28-0;Parent=TE_BASE 28;name=TE 28;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	454525	455416	.	-	.	ID=DOMAIN 28-0-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	455632	456067	.	-	.	ID=DOMAIN 28-1-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	456259	456778	.	-	.	ID=DOMAIN 28-2-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	457312	457537	.	-	.	ID=DOMAIN 28-3-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	458185	458560	.	-	.	ID=DOMAIN 28-4-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	460047	460977	.	.	.	ID=LTR LEFT 28-0;Parent=TE_BASE 28;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	453315	454245	.	.	.	ID=LTR RIGHT 28-0;Parent=TE_BASE 28;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	462136	468534	.	.	.	ID=TE_BASE 27;name=TE_BASE 27;color=#a9a9a9
2Mb	feature	repeat_fragment	462136	468534	.	.	.	ID=TE 27-0;Parent=TE_BASE 27;name=TE 27;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	464187	464562	.	+	.	ID=DOMAIN 27-0-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	465125	465299	.	+	.	ID=DOMAIN 27-1-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	465806	466310	.	+	.	ID=DOMAIN 27-2-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	466502	466667	.	+	.	ID=DOMAIN 27-3-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	466888	467812	.	+	.	ID=DOMAIN 27-4-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	primer_binding_site	462638	462659	.	.	.	ID=PBS 27;Parent=TE_BASE 27;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	467955	467969	.	.	.	ID=PPT 27;Parent=TE_BASE 27;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	468038	468534	.	.	.	ID=LTR RIGHT 27-0;Parent=TE_BASE 27;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	462136	462633	.	.	.	ID=LTR LEFT 27-0;Parent=TE_BASE 27;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	475440	481818	.	.	.	ID=TE_BASE 26;name=TE_BASE 26;color=#a9a9a9
2Mb	feature	repeat_fragment	475440	481818	.	.	.	ID=TE 26-0;Parent=TE_BASE 26;name=TE 26;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	476163	476832	.	-	.	ID=DOMAIN 26-0-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	477299	477734	.	-	.	ID=DOMAIN 26-1-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	477845	477950	.	-	.	ID=DOMAIN 26-2-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	478481	478706	.	-	.	ID=DOMAIN 26-3-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	479278	479653	.	-	.	ID=DOMAIN 26-4-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	481249	481818	.	.	.	ID=LTR LEFT 26-0;Parent=TE_BASE 26;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	475440	476008	.	.	.	ID=LTR RIGHT 26-0;Parent=TE_BASE 26;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	475435	475439	.	.	.	ID=TSR RIGHT 26;Parent=TE_BASE 26;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	481819	481823	.	.	.	ID=TSR LEFT 26;Parent=TE_BASE 26;name=tsr left;color=#333333
2Mb	feature	nested_repeat	487019	503381	.	.	.	ID=TE_BASE 25;name=TE_BASE 25;color=#a9a9a9
2Mb	feature	repeat_fragment	487019	503381	.	.	.	ID=TE 25-0;Parent=TE_BASE 25;name=TE 25;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	489428	489803	.	+	.	ID=DOMAIN 25-0-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	492504	492729	.	+	.	ID=DOMAIN 25-1-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	493877	494396	.	-	.	ID=DOMAIN 25-2-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	502453	503381	.	.	.	ID=LTR LEFT 25-0;Parent=TE_BASE 25;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	487019	487946	.	.	.	ID=LTR RIGHT 25-0;Parent=TE_BASE 25;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	521922	534759	.	.	.	ID=TE_BASE 38;name=TE_BASE 38;color=#a9a9a9
2Mb	feature	repeat_fragment	521922	527116	.	.	.	ID=TE 38-0;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
2Mb	feature	repeat_fragment	529504	534759	.	.	.	ID=TE 38-1;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
2Mb	feature	primer_binding_site	534011	534030	.	.	.	ID=PBS 38;Parent=TE_BASE 38;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	534089	534759	.	.	.	ID=LTR RIGHT 38-0;Parent=TE_BASE 38;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	521922	522592	.	.	.	ID=LTR LEFT 38-0;Parent=TE_BASE 38;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	521917	521921	.	.	.	ID=TSR LEFT 38;Parent=TE_BASE 38;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	534760	534764	.	.	.	ID=TSR RIGHT 38;Parent=TE_BASE 38;name=tsr right;color=#333333
2Mb	feature	nested_repeat	527116	529504	.	.	.	ID=TE_BASE 24;name=TE_BASE 24;color=#a9a9a9
2Mb	feature	repeat_fragment	527116	529504	.	.	.	ID=TE 24-0;Parent=TE_BASE 24;name=TE 24;color=#a9a9a9
2Mb	feature	RR_tract	529121	529135	.	.	.	ID=PPT 24;Parent=TE_BASE 24;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	529135	529504	.	.	.	ID=LTR RIGHT 24-0;Parent=TE_BASE 24;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	527116	527483	.	.	.	ID=LTR LEFT 24-0;Parent=TE_BASE 24;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	542192	551530	.	.	.	ID=TE_BASE 23;name=TE_BASE 23;color=#a9a9a9
2Mb	feature	repeat_fragment	542192	551530	.	.	.	ID=TE 23-0;Parent=TE_BASE 23;name=TE 23;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	546692	547295	.	+	.	ID=DOMAIN 23-0-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	548018	548783	.	+	.	ID=DOMAIN 23-1-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	548971	549292	.	+	.	ID=DOMAIN 23-2-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	543507	543525	.	.	.	ID=PBS 23;Parent=TE_BASE 23;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	550185	550199	.	.	.	ID=PPT 23;Parent=TE_BASE 23;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	550199	551530	.	.	.	ID=LTR RIGHT 23-0;Parent=TE_BASE 23;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	542192	543502	.	.	.	ID=LTR LEFT 23-0;Parent=TE_BASE 23;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	542187	542191	.	.	.	ID=TSR LEFT 23;Parent=TE_BASE 23;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	551531	551535	.	.	.	ID=TSR RIGHT 23;Parent=TE_BASE 23;name=tsr right;color=#333333
2Mb	feature	nested_repeat	557326	567344	.	.	.	ID=TE_BASE 37;name=TE_BASE 37;color=#a9a9a9
2Mb	feature	repeat_fragment	557326	557340	.	.	.	ID=TE 37-0;Parent=TE_BASE 37;name=TE 37;color=#a9a9a9
2Mb	feature	repeat_fragment	561748	567344	.	.	.	ID=TE 37-1;Parent=TE_BASE 37;name=TE 37;color=#a9a9a9
2Mb	feature	RR_tract	566407	566421	.	.	.	ID=PPT 37;Parent=TE_BASE 37;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	566493	567344	.	.	.	ID=LTR RIGHT 37-0;Parent=TE_BASE 37;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	557326	557340	.	.	.	ID=LTR LEFT 37-0;Parent=TE_BASE 37;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	561748	562590	.	.	.	ID=LTR LEFT 37-1;Parent=TE_BASE 37;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	557340	561748	.	.	.	ID=TE_BASE 22;name=TE_BASE 22;color=#a9a9a9
2Mb	feature	repeat_fragment	557340	561748	.	.	.	ID=TE 22-0;Parent=TE_BASE 22;name=TE 22;color=#a9a9a9
2Mb	feature	primer_binding_site	561274	561290	.	.	.	ID=PBS 22;Parent=TE_BASE 22;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	561358	561748	.	.	.	ID=LTR RIGHT 22-0;Parent=TE_BASE 22;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	557340	557726	.	.	.	ID=LTR LEFT 22-0;Parent=TE_BASE 22;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	581976	591071	.	.	.	ID=TE_BASE 21;name=TE_BASE 21;color=#a9a9a9
2Mb	feature	repeat_fragment	581976	591071	.	.	.	ID=TE 21-0;Parent=TE_BASE 21;name=TE 21;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	586570	587173	.	+	.	ID=DOMAIN 21-0-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	587896	588661	.	+	.	ID=DOMAIN 21-1-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	588928	589306	.	+	.	ID=DOMAIN 21-2-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	582919	582937	.	.	.	ID=PBS 21;Parent=TE_BASE 21;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	590171	590185	.	.	.	ID=PPT 21;Parent=TE_BASE 21;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	590185	591071	.	.	.	ID=LTR RIGHT 21-0;Parent=TE_BASE 21;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	581976	582853	.	.	.	ID=LTR LEFT 21-0;Parent=TE_BASE 21;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	595305	604562	.	.	.	ID=TE_BASE 20;name=TE_BASE 20;color=#a9a9a9
2Mb	feature	repeat_fragment	595305	604562	.	.	.	ID=TE 20-0;Parent=TE_BASE 20;name=TE 20;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	597409	597787	.	-	.	ID=DOMAIN 20-0-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	598054	598819	.	-	.	ID=DOMAIN 20-1-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	599542	600145	.	-	.	ID=DOMAIN 20-2-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	603318	604562	.	.	.	ID=LTR LEFT 20-0;Parent=TE_BASE 20;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	595305	596552	.	.	.	ID=LTR RIGHT 20-0;Parent=TE_BASE 20;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	595300	595304	.	.	.	ID=TSR RIGHT 20;Parent=TE_BASE 20;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	604563	604567	.	.	.	ID=TSR LEFT 20;Parent=TE_BASE 20;name=tsr left;color=#333333
2Mb	feature	nested_repeat	610294	621795	.	.	.	ID=TE_BASE 19;name=TE_BASE 19;color=#a9a9a9
2Mb	feature	repeat_fragment	610294	621795	.	.	.	ID=TE 19-0;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	613621	614086	.	+	.	ID=DOMAIN 19-0-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	614278	614737	.	+	.	ID=DOMAIN 19-1-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	614782	615145	.	+	.	ID=DOMAIN 19-2-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	615492	616047	.	+	.	ID=DOMAIN 19-3-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	610772	610791	.	.	.	ID=PBS 19;Parent=TE_BASE 19;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	621243	621257	.	.	.	ID=PPT 19;Parent=TE_BASE 19;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	621322	621795	.	.	.	ID=LTR RIGHT 19-0;Parent=TE_BASE 19;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	610294	610767	.	.	.	ID=LTR LEFT 19-0;Parent=TE_BASE 19;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	610289	610293	.	.	.	ID=TSR LEFT 19;Parent=TE_BASE 19;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	621796	621800	.	.	.	ID=TSR RIGHT 19;Parent=TE_BASE 19;name=tsr right;color=#333333
2Mb	feature	nested_repeat	637995	686478	.	.	.	ID=TE_BASE 41;name=TE_BASE 41;color=#a9a9a9
2Mb	feature	repeat_fragment	637995	640704	.	.	.	ID=TE 41-0;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb	feature	repeat_fragment	661548	673236	.	.	.	ID=TE 41-1;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb	feature	repeat_fragment	680567	686478	.	.	.	ID=TE 41-2;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	670589	671192	.	+	.	ID=DOMAIN 41-0-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	671860	672619	.	+	.	ID=DOMAIN 41-1-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	672917	673236	.	+	.	ID=DOMAIN 41-2-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	680567	680605	.	+	.	ID=DOMAIN 41-2-1;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	639500	639516	.	.	.	ID=PBS 41;Parent=TE_BASE 41;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	685000	685014	.	.	.	ID=PPT 41;Parent=TE_BASE 41;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	685014	686478	.	.	.	ID=LTR RIGHT 41-0;Parent=TE_BASE 41;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	637995	639450	.	.	.	ID=LTR LEFT 41-0;Parent=TE_BASE 41;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	637990	637994	.	.	.	ID=TSR LEFT 41;Parent=TE_BASE 41;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	686479	686483	.	.	.	ID=TSR RIGHT 41;Parent=TE_BASE 41;name=tsr right;color=#333333
2Mb	feature	nested_repeat	640704	661548	.	.	.	ID=TE_BASE 36;name=TE_BASE 36;color=#a9a9a9
2Mb	feature	repeat_fragment	640704	642848	.	.	.	ID=TE 36-0;Parent=TE_BASE 36;name=TE 36;color=#a9a9a9
2Mb	feature	repeat_fragment	656185	661548	.	.	.	ID=TE 36-1;Parent=TE_BASE 36;name=TE 36;color=#a9a9a9
2Mb	feature	RR_tract	641889	641903	.	.	.	ID=PPT 36;Parent=TE_BASE 36;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	660448	661548	.	.	.	ID=LTR RIGHT 36-0;Parent=TE_BASE 36;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	640704	641804	.	.	.	ID=LTR LEFT 36-0;Parent=TE_BASE 36;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	642848	656185	.	.	.	ID=TE_BASE 18;name=TE_BASE 18;color=#a9a9a9
2Mb	feature	repeat_fragment	642848	656185	.	.	.	ID=TE 18-0;Parent=TE_BASE 18;name=TE 18;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	649586	650519	.	-	.	ID=DOMAIN 18-0-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	650846	651209	.	-	.	ID=DOMAIN 18-1-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	651254	651719	.	-	.	ID=DOMAIN 18-2-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	651929	652451	.	-	.	ID=DOMAIN 18-3-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	655556	656185	.	.	.	ID=LTR LEFT 18-0;Parent=TE_BASE 18;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	642848	643477	.	.	.	ID=LTR RIGHT 18-0;Parent=TE_BASE 18;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	642843	642847	.	.	.	ID=TSR RIGHT 18;Parent=TE_BASE 18;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	656186	656190	.	.	.	ID=TSR LEFT 18;Parent=TE_BASE 18;name=tsr left;color=#333333
2Mb	feature	nested_repeat	673236	680567	.	.	.	ID=TE_BASE 17;name=TE_BASE 17;color=#a9a9a9
2Mb	feature	repeat_fragment	673236	680567	.	.	.	ID=TE 17-0;Parent=TE_BASE 17;name=TE 17;color=#a9a9a9
2Mb	feature	primer_binding_site	673926	673946	.	.	.	ID=PBS 17;Parent=TE_BASE 17;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	679902	679916	.	.	.	ID=PPT 17;Parent=TE_BASE 17;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	679937	680567	.	.	.	ID=LTR RIGHT 17-0;Parent=TE_BASE 17;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	673236	673866	.	.	.	ID=LTR LEFT 17-0;Parent=TE_BASE 17;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	673231	673235	.	.	.	ID=TSR LEFT 17;Parent=TE_BASE 17;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	680568	680572	.	.	.	ID=TSR RIGHT 17;Parent=TE_BASE 17;name=tsr right;color=#333333
2Mb	feature	nested_repeat	689964	698923	.	.	.	ID=TE_BASE 16;name=TE_BASE 16;color=#a9a9a9
2Mb	feature	repeat_fragment	689964	698923	.	.	.	ID=TE 16-0;Parent=TE_BASE 16;name=TE 16;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	692202	692580	.	-	.	ID=DOMAIN 16-0-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	692847	693612	.	-	.	ID=DOMAIN 16-1-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	694335	694938	.	-	.	ID=DOMAIN 16-2-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	698063	698923	.	.	.	ID=LTR LEFT 16-0;Parent=TE_BASE 16;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	689964	691069	.	.	.	ID=LTR RIGHT 16-0;Parent=TE_BASE 16;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	707143	715005	.	.	.	ID=TE_BASE 15;name=TE_BASE 15;color=#a9a9a9
2Mb	feature	repeat_fragment	707143	715005	.	.	.	ID=TE 15-0;Parent=TE_BASE 15;name=TE 15;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	708509	708896	.	-	.	ID=DOMAIN 15-0-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	709184	709958	.	-	.	ID=DOMAIN 15-1-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	710477	711068	.	-	.	ID=DOMAIN 15-2-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	711263	711485	.	-	.	ID=DOMAIN 15-3-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=PROT;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	711893	712163	.	-	.	ID=DOMAIN 15-4-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=GAG;color=#225ea8
2Mb	feature	long_terminal_repeat	713739	715005	.	.	.	ID=LTR LEFT 15-0;Parent=TE_BASE 15;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	707143	708411	.	.	.	ID=LTR RIGHT 15-0;Parent=TE_BASE 15;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	707138	707142	.	.	.	ID=TSR RIGHT 15;Parent=TE_BASE 15;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	715006	715010	.	.	.	ID=TSR LEFT 15;Parent=TE_BASE 15;name=tsr left;color=#333333
2Mb	feature	nested_repeat	733096	750595	.	.	.	ID=TE_BASE 35;name=TE_BASE 35;color=#a9a9a9
2Mb	feature	repeat_fragment	733096	739173	.	.	.	ID=TE 35-0;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
2Mb	feature	repeat_fragment	748670	750595	.	.	.	ID=TE 35-1;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	737203	737806	.	+	.	ID=DOMAIN 35-0-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	738487	739173	.	+	.	ID=DOMAIN 35-1-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	748670	748746	.	+	.	ID=DOMAIN 35-1-1;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	749019	749397	.	+	.	ID=DOMAIN 35-2-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	RR_tract	750254	750268	.	.	.	ID=PPT 35;Parent=TE_BASE 35;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	750268	750595	.	.	.	ID=LTR RIGHT 35-0;Parent=TE_BASE 35;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	733096	733498	.	.	.	ID=LTR LEFT 35-0;Parent=TE_BASE 35;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	739173	748670	.	.	.	ID=TE_BASE 14;name=TE_BASE 14;color=#a9a9a9
2Mb	feature	repeat_fragment	739173	748670	.	.	.	ID=TE 14-0;Parent=TE_BASE 14;name=TE 14;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	741430	741808	.	-	.	ID=DOMAIN 14-0-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	742075	742840	.	-	.	ID=DOMAIN 14-1-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	743563	744091	.	-	.	ID=DOMAIN 14-2-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	747338	748670	.	.	.	ID=LTR LEFT 14-0;Parent=TE_BASE 14;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	739173	740525	.	.	.	ID=LTR RIGHT 14-0;Parent=TE_BASE 14;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	739168	739172	.	.	.	ID=TSR RIGHT 14;Parent=TE_BASE 14;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	748671	748675	.	.	.	ID=TSR LEFT 14;Parent=TE_BASE 14;name=tsr left;color=#333333
2Mb	feature	nested_repeat	775779	825224	.	.	.	ID=TE_BASE 40;name=TE_BASE 40;color=#a9a9a9
2Mb	feature	repeat_fragment	775779	776677	.	.	.	ID=TE 40-0;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb	feature	repeat_fragment	782337	782366	.	.	.	ID=TE 40-1;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb	feature	repeat_fragment	786025	786040	.	.	.	ID=TE 40-2;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb	feature	repeat_fragment	805664	807084	.	.	.	ID=TE 40-3;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb	feature	repeat_fragment	825213	825224	.	.	.	ID=TE 40-4;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb	feature	primer_binding_site	806736	806755	.	.	.	ID=PBS 40;Parent=TE_BASE 40;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	806828	807084	.	.	.	ID=LTR RIGHT 40-0;Parent=TE_BASE 40;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	825213	825224	.	.	.	ID=LTR RIGHT 40-1;Parent=TE_BASE 40;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	775779	776046	.	.	.	ID=LTR LEFT 40-0;Parent=TE_BASE 40;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	776677	782337	.	.	.	ID=TE_BASE 13;name=TE_BASE 13;color=#a9a9a9
2Mb	feature	repeat_fragment	776677	782337	.	.	.	ID=TE 13-0;Parent=TE_BASE 13;name=TE 13;color=#a9a9a9
2Mb	feature	primer_binding_site	782187	782203	.	.	.	ID=PBS 13;Parent=TE_BASE 13;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	782286	782337	.	.	.	ID=LTR RIGHT 13-0;Parent=TE_BASE 13;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	776677	776728	.	.	.	ID=LTR LEFT 13-0;Parent=TE_BASE 13;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	782366	786025	.	.	.	ID=TE_BASE 12;name=TE_BASE 12;color=#a9a9a9
2Mb	feature	repeat_fragment	782366	786025	.	.	.	ID=TE 12-0;Parent=TE_BASE 12;name=TE 12;color=#a9a9a9
2Mb	feature	primer_binding_site	785023	785040	.	.	.	ID=PBS 12;Parent=TE_BASE 12;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	785043	786025	.	.	.	ID=LTR RIGHT 12-0;Parent=TE_BASE 12;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	782366	783334	.	.	.	ID=LTR LEFT 12-0;Parent=TE_BASE 12;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	782362	782365	.	.	.	ID=TSR LEFT 12;Parent=TE_BASE 12;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	786026	786029	.	.	.	ID=TSR RIGHT 12;Parent=TE_BASE 12;name=tsr right;color=#333333
2Mb	feature	nested_repeat	786040	805664	.	.	.	ID=TE_BASE 34;name=TE_BASE 34;color=#a9a9a9
2Mb	feature	repeat_fragment	786040	791704	.	.	.	ID=TE 34-0;Parent=TE_BASE 34;name=TE 34;color=#a9a9a9
2Mb	feature	repeat_fragment	803112	805664	.	.	.	ID=TE 34-1;Parent=TE_BASE 34;name=TE 34;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	787288	787633	.	-	.	ID=DOMAIN 34-0-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	787900	788665	.	-	.	ID=DOMAIN 34-1-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	789343	789946	.	-	.	ID=DOMAIN 34-2-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	805306	805664	.	.	.	ID=LTR LEFT 34-0;Parent=TE_BASE 34;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	786040	786380	.	.	.	ID=LTR RIGHT 34-0;Parent=TE_BASE 34;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	791704	803112	.	.	.	ID=TE_BASE 11;name=TE_BASE 11;color=#a9a9a9
2Mb	feature	repeat_fragment	791704	803112	.	.	.	ID=TE 11-0;Parent=TE_BASE 11;name=TE 11;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	795903	796284	.	+	.	ID=DOMAIN 11-0-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	797367	797886	.	+	.	ID=DOMAIN 11-1-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	798078	798510	.	+	.	ID=DOMAIN 11-2-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	798816	799707	.	+	.	ID=DOMAIN 11-3-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	primer_binding_site	794739	794757	.	.	.	ID=PBS 11;Parent=TE_BASE 11;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	800016	800030	.	.	.	ID=PPT 11;Parent=TE_BASE 11;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	800110	803112	.	.	.	ID=LTR RIGHT 11-0;Parent=TE_BASE 11;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	791704	794703	.	.	.	ID=LTR LEFT 11-0;Parent=TE_BASE 11;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	807084	825213	.	.	.	ID=TE_BASE 10;name=TE_BASE 10;color=#a9a9a9
2Mb	feature	repeat_fragment	807084	825213	.	.	.	ID=TE 10-0;Parent=TE_BASE 10;name=TE 10;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	821859	822765	.	-	.	ID=DOMAIN 10-0-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	823215	823464	.	-	.	ID=DOMAIN 10-1-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	823766	824117	.	-	.	ID=DOMAIN 10-2-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	long_terminal_repeat	824349	825213	.	.	.	ID=LTR LEFT 10-0;Parent=TE_BASE 10;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	807084	807966	.	.	.	ID=LTR RIGHT 10-0;Parent=TE_BASE 10;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	827977	836967	.	.	.	ID=TE_BASE 9;name=TE_BASE 9;color=#a9a9a9
2Mb	feature	repeat_fragment	827977	836967	.	.	.	ID=TE 9-0;Parent=TE_BASE 9;name=TE 9;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	831937	832489	.	+	.	ID=DOMAIN 9-0-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	833579	834029	.	+	.	ID=DOMAIN 9-1-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	834296	834674	.	+	.	ID=DOMAIN 9-2-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	828827	828845	.	.	.	ID=PBS 9;Parent=TE_BASE 9;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	836035	836049	.	.	.	ID=PPT 9;Parent=TE_BASE 9;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	836119	836967	.	.	.	ID=LTR RIGHT 9-0;Parent=TE_BASE 9;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	827977	828822	.	.	.	ID=LTR LEFT 9-0;Parent=TE_BASE 9;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	839971	842917	.	.	.	ID=TE_BASE 43;name=TE_BASE 43;color=#a9a9a9
2Mb	feature	repeat_fragment	839971	842917	.	.	.	ID=TE 43-0;Parent=TE_BASE 43;name=TE 43;color=#a9a9a9
2Mb	feature	long_terminal_repeat	842031	842917	.	.	.	ID=LTR RIGHT 43-0;Parent=TE_BASE 43;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	839971	840856	.	.	.	ID=LTR LEFT 43-0;Parent=TE_BASE 43;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	843775	848882	.	.	.	ID=TE_BASE 8;name=TE_BASE 8;color=#a9a9a9
2Mb	feature	repeat_fragment	843775	848882	.	.	.	ID=TE 8-0;Parent=TE_BASE 8;name=TE 8;color=#a9a9a9
2Mb	feature	primer_binding_site	844149	844167	.	.	.	ID=PBS 8;Parent=TE_BASE 8;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	848492	848506	.	.	.	ID=PPT 8;Parent=TE_BASE 8;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	848521	848882	.	.	.	ID=LTR RIGHT 8-0;Parent=TE_BASE 8;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	843775	844135	.	.	.	ID=LTR LEFT 8-0;Parent=TE_BASE 8;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	849390	872060	.	.	.	ID=TE_BASE 33;name=TE_BASE 33;color=#a9a9a9
2Mb	feature	repeat_fragment	849390	851562	.	.	.	ID=TE 33-0;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb	feature	repeat_fragment	860449	860454	.	.	.	ID=TE 33-1;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb	feature	repeat_fragment	866307	872060	.	.	.	ID=TE 33-2;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	867563	867629	.	-	.	ID=DOMAIN 33-0-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	867821	868316	.	-	.	ID=DOMAIN 33-1-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	871757	872060	.	.	.	ID=LTR LEFT 33-0;Parent=TE_BASE 33;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	849390	849694	.	.	.	ID=LTR RIGHT 33-0;Parent=TE_BASE 33;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	851562	860449	.	.	.	ID=TE_BASE 7;name=TE_BASE 7;color=#a9a9a9
2Mb	feature	repeat_fragment	851562	860449	.	.	.	ID=TE 7-0;Parent=TE_BASE 7;name=TE 7;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	853251	853629	.	-	.	ID=DOMAIN 7-0-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	853896	854661	.	-	.	ID=DOMAIN 7-1-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	855387	855990	.	-	.	ID=DOMAIN 7-2-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	long_terminal_repeat	859746	860449	.	.	.	ID=LTR LEFT 7-0;Parent=TE_BASE 7;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	851562	852284	.	.	.	ID=LTR RIGHT 7-0;Parent=TE_BASE 7;name=ltr right;color=#f032e6
2Mb	feature	nested_repeat	860454	866307	.	.	.	ID=TE_BASE 6;name=TE_BASE 6;color=#a9a9a9
2Mb	feature	repeat_fragment	860454	866307	.	.	.	ID=TE 6-0;Parent=TE_BASE 6;name=TE 6;color=#a9a9a9
2Mb	feature	primer_binding_site	861822	861840	.	.	.	ID=PBS 6;Parent=TE_BASE 6;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	864985	866307	.	.	.	ID=LTR RIGHT 6-0;Parent=TE_BASE 6;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	860454	861774	.	.	.	ID=LTR LEFT 6-0;Parent=TE_BASE 6;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	872068	892647	.	.	.	ID=TE_BASE 32;name=TE_BASE 32;color=#a9a9a9
2Mb	feature	repeat_fragment	872068	878216	.	.	.	ID=TE 32-0;Parent=TE_BASE 32;name=TE 32;color=#a9a9a9
2Mb	feature	repeat_fragment	887167	892647	.	.	.	ID=TE 32-1;Parent=TE_BASE 32;name=TE 32;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	877108	877573	.	+	.	ID=DOMAIN 32-0-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	877618	877981	.	+	.	ID=DOMAIN 32-1-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	887385	888324	.	+	.	ID=DOMAIN 32-2-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	primer_binding_site	872970	872987	.	.	.	ID=PBS 32;Parent=TE_BASE 32;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	892099	892113	.	.	.	ID=PPT 32;Parent=TE_BASE 32;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	892157	892647	.	.	.	ID=LTR RIGHT 32-0;Parent=TE_BASE 32;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	872068	872559	.	.	.	ID=LTR LEFT 32-0;Parent=TE_BASE 32;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	878216	887167	.	.	.	ID=TE_BASE 5;name=TE_BASE 5;color=#a9a9a9
2Mb	feature	repeat_fragment	878216	887167	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	882363	882966	.	+	.	ID=DOMAIN 5-0-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	883644	884409	.	+	.	ID=DOMAIN 5-1-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	884676	885054	.	+	.	ID=DOMAIN 5-2-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	879470	879487	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	885920	885934	.	.	.	ID=PPT 5;Parent=TE_BASE 5;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	885934	887167	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	878216	879465	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	878211	878215	.	.	.	ID=TSR LEFT 5;Parent=TE_BASE 5;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	887168	887172	.	.	.	ID=TSR RIGHT 5;Parent=TE_BASE 5;name=tsr right;color=#333333
2Mb	feature	nested_repeat	904235	945920	.	.	.	ID=TE_BASE 31;name=TE_BASE 31;color=#a9a9a9
2Mb	feature	repeat_fragment	904235	904373	.	.	.	ID=TE 31-0;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb	feature	repeat_fragment	915402	921705	.	.	.	ID=TE 31-1;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb	feature	repeat_fragment	926764	932556	.	.	.	ID=TE 31-2;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb	feature	repeat_fragment	940887	945920	.	.	.	ID=TE 31-3;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	921276	921621	.	-	.	ID=DOMAIN 31-0-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	929470	929833	.	-	.	ID=DOMAIN 31-1-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	929878	930343	.	-	.	ID=DOMAIN 31-2-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	930535	931006	.	-	.	ID=DOMAIN 31-3-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	944569	945920	.	.	.	ID=LTR LEFT 31-0;Parent=TE_BASE 31;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	904235	904373	.	.	.	ID=LTR RIGHT 31-0;Parent=TE_BASE 31;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	915402	916616	.	.	.	ID=LTR RIGHT 31-1;Parent=TE_BASE 31;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	904230	904234	.	.	.	ID=TSR RIGHT 31;Parent=TE_BASE 31;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	945921	945925	.	.	.	ID=TSR LEFT 31;Parent=TE_BASE 31;name=tsr left;color=#333333
2Mb	feature	nested_repeat	904373	915402	.	.	.	ID=TE_BASE 4;name=TE_BASE 4;color=#a9a9a9
2Mb	feature	repeat_fragment	904373	915402	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	910036	910936	.	-	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	911385	911748	.	-	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	911793	912258	.	-	.	ID=DOMAIN 4-2-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	912450	912876	.	-	.	ID=DOMAIN 4-3-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb	feature	long_terminal_repeat	913708	915402	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
2Mb	feature	long_terminal_repeat	904373	906062	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
2Mb	feature	target_site_duplication	904368	904372	.	.	.	ID=TSR RIGHT 4;Parent=TE_BASE 4;name=tsr right;color=#333333
2Mb	feature	target_site_duplication	915403	915407	.	.	.	ID=TSR LEFT 4;Parent=TE_BASE 4;name=tsr left;color=#333333
2Mb	feature	nested_repeat	921705	926764	.	.	.	ID=TE_BASE 3;name=TE_BASE 3;color=#a9a9a9
2Mb	feature	repeat_fragment	921705	926764	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	923784	923979	.	+	.	ID=DOMAIN 3-0-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	924172	924604	.	+	.	ID=DOMAIN 3-1-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	924907	925798	.	+	.	ID=DOMAIN 3-2-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	RR_tract	926107	926121	.	.	.	ID=PPT 3;Parent=TE_BASE 3;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	926201	926764	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	921705	922271	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
2Mb	feature	nested_repeat	932556	940887	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb	feature	repeat_fragment	932556	940887	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	937056	937659	.	+	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb	feature	polypeptide_conserved_region	938381	939146	.	+	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	939413	939791	.	+	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb	feature	primer_binding_site	933025	933046	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb	feature	RR_tract	940688	940702	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	940702	940887	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	932556	932741	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	932552	932555	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	940888	940891	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right;color=#333333
2Mb	feature	nested_repeat	947833	955227	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb	feature	repeat_fragment	947833	955227	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb	feature	primer_binding_site	954519	954537	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb	feature	long_terminal_repeat	954562	955227	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	947833	948499	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb	feature	target_site_duplication	947828	947832	.	.	.	ID=TSR LEFT 1;Parent=TE_BASE 1;name=tsr left;color=#333333
2Mb	feature	target_site_duplication	955228	955232	.	.	.	ID=TSR RIGHT 1;Parent=TE_BASE 1;name=tsr right;color=#333333
2Mb	feature	nested_repeat	983341	992804	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb	feature	repeat_fragment	983341	992804	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb	feature	polypeptide_conserved_region	988067	988451	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb	feature	polypeptide_conserved_region	989669	990188	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb	feature	polypeptide_conserved_region	990380	990815	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb	feature	polypeptide_conserved_region	991118	992042	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb	feature	RR_tract	992317	992331	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb	feature	long_terminal_repeat	992410	992804	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb	feature	long_terminal_repeat	983341	983735	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
