##gff-version 3
##sequence-region 2Mb_part1_400000_1000000 1 600000
2Mb_part1_400000_1000000	feature	nested_repeat	583341	592804	.	.	.	ID=TE_BASE 0;name=TE_BASE 0;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	583341	592804	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	588067	588451	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	589669	590188	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	590380	590815	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	591118	592042	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	RR_tract	592317	592331	.	.	.	ID=PPT 0;Parent=TE_BASE 0;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	592410	592804	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	583341	583735	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	547833	555227	.	.	.	ID=TE_BASE 1;name=TE_BASE 1;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	547833	555227	.	.	.	ID=TE 1-0;Parent=TE_BASE 1;name=TE 1;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	554519	554537	.	.	.	ID=PBS 1;Parent=TE_BASE 1;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	554562	555227	.	.	.	ID=LTR RIGHT 1-0;Parent=TE_BASE 1;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	547833	548499	.	.	.	ID=LTR LEFT 1-0;Parent=TE_BASE 1;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	547828	547832	.	.	.	ID=TSR LEFT 1;Parent=TE_BASE 1;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	555228	555232	.	.	.	ID=TSR RIGHT 1;Parent=TE_BASE 1;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	532556	540887	.	.	.	ID=TE_BASE 2;name=TE_BASE 2;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	532556	540887	.	.	.	ID=TE 2-0;Parent=TE_BASE 2;name=TE 2;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	537056	537659	.	+	.	ID=DOMAIN 2-0-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	538381	539146	.	+	.	ID=DOMAIN 2-1-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	539413	539791	.	+	.	ID=DOMAIN 2-2-0;Parent=TE_BASE 2;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	533025	533046	.	.	.	ID=PBS 2;Parent=TE_BASE 2;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	540688	540702	.	.	.	ID=PPT 2;Parent=TE_BASE 2;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	540702	540887	.	.	.	ID=LTR RIGHT 2-0;Parent=TE_BASE 2;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	532556	532741	.	.	.	ID=LTR LEFT 2-0;Parent=TE_BASE 2;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	532552	532555	.	.	.	ID=TSR LEFT 2;Parent=TE_BASE 2;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	540888	540891	.	.	.	ID=TSR RIGHT 2;Parent=TE_BASE 2;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	521705	526764	.	.	.	ID=TE_BASE 3;name=TE_BASE 3;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	521705	526764	.	.	.	ID=TE 3-0;Parent=TE_BASE 3;name=TE 3;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	523784	523979	.	+	.	ID=DOMAIN 3-0-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	524172	524604	.	+	.	ID=DOMAIN 3-1-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	524907	525798	.	+	.	ID=DOMAIN 3-2-0;Parent=TE_BASE 3;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	RR_tract	526107	526121	.	.	.	ID=PPT 3;Parent=TE_BASE 3;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	526201	526764	.	.	.	ID=LTR RIGHT 3-0;Parent=TE_BASE 3;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	521705	522271	.	.	.	ID=LTR LEFT 3-0;Parent=TE_BASE 3;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	504373	515402	.	.	.	ID=TE_BASE 4;name=TE_BASE 4;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	504373	515402	.	.	.	ID=TE 4-0;Parent=TE_BASE 4;name=TE 4;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	510036	510936	.	-	.	ID=DOMAIN 4-0-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	511385	511748	.	-	.	ID=DOMAIN 4-1-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	511793	512258	.	-	.	ID=DOMAIN 4-2-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	512450	512876	.	-	.	ID=DOMAIN 4-3-0;Parent=TE_BASE 4;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	long_terminal_repeat	513708	515402	.	.	.	ID=LTR LEFT 4-0;Parent=TE_BASE 4;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	504373	506062	.	.	.	ID=LTR RIGHT 4-0;Parent=TE_BASE 4;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	504368	504372	.	.	.	ID=TSR RIGHT 4;Parent=TE_BASE 4;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	515403	515407	.	.	.	ID=TSR LEFT 4;Parent=TE_BASE 4;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	478216	487167	.	.	.	ID=TE_BASE 5;name=TE_BASE 5;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	478216	487167	.	.	.	ID=TE 5-0;Parent=TE_BASE 5;name=TE 5;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	482363	482966	.	+	.	ID=DOMAIN 5-0-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	483644	484409	.	+	.	ID=DOMAIN 5-1-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	484676	485054	.	+	.	ID=DOMAIN 5-2-0;Parent=TE_BASE 5;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	479470	479487	.	.	.	ID=PBS 5;Parent=TE_BASE 5;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	485920	485934	.	.	.	ID=PPT 5;Parent=TE_BASE 5;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	485934	487167	.	.	.	ID=LTR RIGHT 5-0;Parent=TE_BASE 5;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	478216	479465	.	.	.	ID=LTR LEFT 5-0;Parent=TE_BASE 5;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	478211	478215	.	.	.	ID=TSR LEFT 5;Parent=TE_BASE 5;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	487168	487172	.	.	.	ID=TSR RIGHT 5;Parent=TE_BASE 5;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	460454	466307	.	.	.	ID=TE_BASE 6;name=TE_BASE 6;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	460454	466307	.	.	.	ID=TE 6-0;Parent=TE_BASE 6;name=TE 6;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	461822	461840	.	.	.	ID=PBS 6;Parent=TE_BASE 6;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	464985	466307	.	.	.	ID=LTR RIGHT 6-0;Parent=TE_BASE 6;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	460454	461774	.	.	.	ID=LTR LEFT 6-0;Parent=TE_BASE 6;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	451562	460449	.	.	.	ID=TE_BASE 7;name=TE_BASE 7;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	451562	460449	.	.	.	ID=TE 7-0;Parent=TE_BASE 7;name=TE 7;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	453251	453629	.	-	.	ID=DOMAIN 7-0-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	453896	454661	.	-	.	ID=DOMAIN 7-1-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	455387	455990	.	-	.	ID=DOMAIN 7-2-0;Parent=TE_BASE 7;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	459746	460449	.	.	.	ID=LTR LEFT 7-0;Parent=TE_BASE 7;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	451562	452284	.	.	.	ID=LTR RIGHT 7-0;Parent=TE_BASE 7;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	443775	448882	.	.	.	ID=TE_BASE 8;name=TE_BASE 8;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	443775	448882	.	.	.	ID=TE 8-0;Parent=TE_BASE 8;name=TE 8;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	444149	444167	.	.	.	ID=PBS 8;Parent=TE_BASE 8;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	448492	448506	.	.	.	ID=PPT 8;Parent=TE_BASE 8;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	448521	448882	.	.	.	ID=LTR RIGHT 8-0;Parent=TE_BASE 8;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	443775	444135	.	.	.	ID=LTR LEFT 8-0;Parent=TE_BASE 8;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	427977	436967	.	.	.	ID=TE_BASE 9;name=TE_BASE 9;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	427977	436967	.	.	.	ID=TE 9-0;Parent=TE_BASE 9;name=TE 9;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	431937	432489	.	+	.	ID=DOMAIN 9-0-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	433579	434029	.	+	.	ID=DOMAIN 9-1-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	434296	434674	.	+	.	ID=DOMAIN 9-2-0;Parent=TE_BASE 9;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	428827	428845	.	.	.	ID=PBS 9;Parent=TE_BASE 9;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	436035	436049	.	.	.	ID=PPT 9;Parent=TE_BASE 9;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	436119	436967	.	.	.	ID=LTR RIGHT 9-0;Parent=TE_BASE 9;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	427977	428822	.	.	.	ID=LTR LEFT 9-0;Parent=TE_BASE 9;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	407084	425213	.	.	.	ID=TE_BASE 10;name=TE_BASE 10;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	407084	425213	.	.	.	ID=TE 10-0;Parent=TE_BASE 10;name=TE 10;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	421859	422765	.	-	.	ID=DOMAIN 10-0-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	423215	423464	.	-	.	ID=DOMAIN 10-1-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	423766	424117	.	-	.	ID=DOMAIN 10-2-0;Parent=TE_BASE 10;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	long_terminal_repeat	424349	425213	.	.	.	ID=LTR LEFT 10-0;Parent=TE_BASE 10;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	407084	407966	.	.	.	ID=LTR RIGHT 10-0;Parent=TE_BASE 10;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	391704	403112	.	.	.	ID=TE_BASE 11;name=TE_BASE 11;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	391704	403112	.	.	.	ID=TE 11-0;Parent=TE_BASE 11;name=TE 11;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	395903	396284	.	+	.	ID=DOMAIN 11-0-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	397367	397886	.	+	.	ID=DOMAIN 11-1-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	398078	398510	.	+	.	ID=DOMAIN 11-2-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	398816	399707	.	+	.	ID=DOMAIN 11-3-0;Parent=TE_BASE 11;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	primer_binding_site	394739	394757	.	.	.	ID=PBS 11;Parent=TE_BASE 11;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	400016	400030	.	.	.	ID=PPT 11;Parent=TE_BASE 11;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	400110	403112	.	.	.	ID=LTR RIGHT 11-0;Parent=TE_BASE 11;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	391704	394703	.	.	.	ID=LTR LEFT 11-0;Parent=TE_BASE 11;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	382366	386025	.	.	.	ID=TE_BASE 12;name=TE_BASE 12;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	382366	386025	.	.	.	ID=TE 12-0;Parent=TE_BASE 12;name=TE 12;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	385023	385040	.	.	.	ID=PBS 12;Parent=TE_BASE 12;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	385043	386025	.	.	.	ID=LTR RIGHT 12-0;Parent=TE_BASE 12;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	382366	383334	.	.	.	ID=LTR LEFT 12-0;Parent=TE_BASE 12;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	382362	382365	.	.	.	ID=TSR LEFT 12;Parent=TE_BASE 12;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	386026	386029	.	.	.	ID=TSR RIGHT 12;Parent=TE_BASE 12;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	376677	382337	.	.	.	ID=TE_BASE 13;name=TE_BASE 13;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	376677	382337	.	.	.	ID=TE 13-0;Parent=TE_BASE 13;name=TE 13;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	382187	382203	.	.	.	ID=PBS 13;Parent=TE_BASE 13;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	382286	382337	.	.	.	ID=LTR RIGHT 13-0;Parent=TE_BASE 13;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	376677	376728	.	.	.	ID=LTR LEFT 13-0;Parent=TE_BASE 13;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	339173	348670	.	.	.	ID=TE_BASE 14;name=TE_BASE 14;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	339173	348670	.	.	.	ID=TE 14-0;Parent=TE_BASE 14;name=TE 14;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	341430	341808	.	-	.	ID=DOMAIN 14-0-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	342075	342840	.	-	.	ID=DOMAIN 14-1-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	343563	344091	.	-	.	ID=DOMAIN 14-2-0;Parent=TE_BASE 14;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	347338	348670	.	.	.	ID=LTR LEFT 14-0;Parent=TE_BASE 14;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	339173	340525	.	.	.	ID=LTR RIGHT 14-0;Parent=TE_BASE 14;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	339168	339172	.	.	.	ID=TSR RIGHT 14;Parent=TE_BASE 14;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	348671	348675	.	.	.	ID=TSR LEFT 14;Parent=TE_BASE 14;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	307143	315005	.	.	.	ID=TE_BASE 15;name=TE_BASE 15;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	307143	315005	.	.	.	ID=TE 15-0;Parent=TE_BASE 15;name=TE 15;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	308509	308896	.	-	.	ID=DOMAIN 15-0-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	309184	309958	.	-	.	ID=DOMAIN 15-1-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	310477	311068	.	-	.	ID=DOMAIN 15-2-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	311263	311485	.	-	.	ID=DOMAIN 15-3-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	311893	312163	.	-	.	ID=DOMAIN 15-4-0;Parent=TE_BASE 15;annot=Class_I::LTR::Ty1/copia::Angela;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	long_terminal_repeat	313739	315005	.	.	.	ID=LTR LEFT 15-0;Parent=TE_BASE 15;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	307143	308411	.	.	.	ID=LTR RIGHT 15-0;Parent=TE_BASE 15;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	307138	307142	.	.	.	ID=TSR RIGHT 15;Parent=TE_BASE 15;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	315006	315010	.	.	.	ID=TSR LEFT 15;Parent=TE_BASE 15;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	289964	298923	.	.	.	ID=TE_BASE 16;name=TE_BASE 16;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	289964	298923	.	.	.	ID=TE 16-0;Parent=TE_BASE 16;name=TE 16;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	292202	292580	.	-	.	ID=DOMAIN 16-0-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	292847	293612	.	-	.	ID=DOMAIN 16-1-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	294335	294938	.	-	.	ID=DOMAIN 16-2-0;Parent=TE_BASE 16;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	298063	298923	.	.	.	ID=LTR LEFT 16-0;Parent=TE_BASE 16;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	289964	291069	.	.	.	ID=LTR RIGHT 16-0;Parent=TE_BASE 16;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	273236	280567	.	.	.	ID=TE_BASE 17;name=TE_BASE 17;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	273236	280567	.	.	.	ID=TE 17-0;Parent=TE_BASE 17;name=TE 17;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	273926	273946	.	.	.	ID=PBS 17;Parent=TE_BASE 17;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	279902	279916	.	.	.	ID=PPT 17;Parent=TE_BASE 17;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	279937	280567	.	.	.	ID=LTR RIGHT 17-0;Parent=TE_BASE 17;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	273236	273866	.	.	.	ID=LTR LEFT 17-0;Parent=TE_BASE 17;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	273231	273235	.	.	.	ID=TSR LEFT 17;Parent=TE_BASE 17;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	280568	280572	.	.	.	ID=TSR RIGHT 17;Parent=TE_BASE 17;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	242848	256185	.	.	.	ID=TE_BASE 18;name=TE_BASE 18;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	242848	256185	.	.	.	ID=TE 18-0;Parent=TE_BASE 18;name=TE 18;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	249586	250519	.	-	.	ID=DOMAIN 18-0-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	250846	251209	.	-	.	ID=DOMAIN 18-1-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	251254	251719	.	-	.	ID=DOMAIN 18-2-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	251929	252451	.	-	.	ID=DOMAIN 18-3-0;Parent=TE_BASE 18;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	long_terminal_repeat	255556	256185	.	.	.	ID=LTR LEFT 18-0;Parent=TE_BASE 18;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	242848	243477	.	.	.	ID=LTR RIGHT 18-0;Parent=TE_BASE 18;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	242843	242847	.	.	.	ID=TSR RIGHT 18;Parent=TE_BASE 18;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	256186	256190	.	.	.	ID=TSR LEFT 18;Parent=TE_BASE 18;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	210294	221795	.	.	.	ID=TE_BASE 19;name=TE_BASE 19;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	210294	221795	.	.	.	ID=TE 19-0;Parent=TE_BASE 19;name=TE 19;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	213621	214086	.	+	.	ID=DOMAIN 19-0-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	214278	214737	.	+	.	ID=DOMAIN 19-1-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	214782	215145	.	+	.	ID=DOMAIN 19-2-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	215492	216047	.	+	.	ID=DOMAIN 19-3-0;Parent=TE_BASE 19;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	primer_binding_site	210772	210791	.	.	.	ID=PBS 19;Parent=TE_BASE 19;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	221243	221257	.	.	.	ID=PPT 19;Parent=TE_BASE 19;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	221322	221795	.	.	.	ID=LTR RIGHT 19-0;Parent=TE_BASE 19;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	210294	210767	.	.	.	ID=LTR LEFT 19-0;Parent=TE_BASE 19;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	210289	210293	.	.	.	ID=TSR LEFT 19;Parent=TE_BASE 19;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	221796	221800	.	.	.	ID=TSR RIGHT 19;Parent=TE_BASE 19;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	195305	204562	.	.	.	ID=TE_BASE 20;name=TE_BASE 20;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	195305	204562	.	.	.	ID=TE 20-0;Parent=TE_BASE 20;name=TE 20;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	197409	197787	.	-	.	ID=DOMAIN 20-0-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	198054	198819	.	-	.	ID=DOMAIN 20-1-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	199542	200145	.	-	.	ID=DOMAIN 20-2-0;Parent=TE_BASE 20;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	203318	204562	.	.	.	ID=LTR LEFT 20-0;Parent=TE_BASE 20;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	195305	196552	.	.	.	ID=LTR RIGHT 20-0;Parent=TE_BASE 20;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	195300	195304	.	.	.	ID=TSR RIGHT 20;Parent=TE_BASE 20;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	204563	204567	.	.	.	ID=TSR LEFT 20;Parent=TE_BASE 20;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	181976	191071	.	.	.	ID=TE_BASE 21;name=TE_BASE 21;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	181976	191071	.	.	.	ID=TE 21-0;Parent=TE_BASE 21;name=TE 21;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	186570	187173	.	+	.	ID=DOMAIN 21-0-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	187896	188661	.	+	.	ID=DOMAIN 21-1-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	188928	189306	.	+	.	ID=DOMAIN 21-2-0;Parent=TE_BASE 21;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	182919	182937	.	.	.	ID=PBS 21;Parent=TE_BASE 21;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	190171	190185	.	.	.	ID=PPT 21;Parent=TE_BASE 21;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	190185	191071	.	.	.	ID=LTR RIGHT 21-0;Parent=TE_BASE 21;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	181976	182853	.	.	.	ID=LTR LEFT 21-0;Parent=TE_BASE 21;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	157340	161748	.	.	.	ID=TE_BASE 22;name=TE_BASE 22;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	157340	161748	.	.	.	ID=TE 22-0;Parent=TE_BASE 22;name=TE 22;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	161274	161290	.	.	.	ID=PBS 22;Parent=TE_BASE 22;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	161358	161748	.	.	.	ID=LTR RIGHT 22-0;Parent=TE_BASE 22;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	157340	157726	.	.	.	ID=LTR LEFT 22-0;Parent=TE_BASE 22;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	142192	151530	.	.	.	ID=TE_BASE 23;name=TE_BASE 23;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	142192	151530	.	.	.	ID=TE 23-0;Parent=TE_BASE 23;name=TE 23;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	146692	147295	.	+	.	ID=DOMAIN 23-0-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	148018	148783	.	+	.	ID=DOMAIN 23-1-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	148971	149292	.	+	.	ID=DOMAIN 23-2-0;Parent=TE_BASE 23;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	143507	143525	.	.	.	ID=PBS 23;Parent=TE_BASE 23;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	150185	150199	.	.	.	ID=PPT 23;Parent=TE_BASE 23;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	150199	151530	.	.	.	ID=LTR RIGHT 23-0;Parent=TE_BASE 23;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	142192	143502	.	.	.	ID=LTR LEFT 23-0;Parent=TE_BASE 23;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	142187	142191	.	.	.	ID=TSR LEFT 23;Parent=TE_BASE 23;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	151531	151535	.	.	.	ID=TSR RIGHT 23;Parent=TE_BASE 23;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	127116	129504	.	.	.	ID=TE_BASE 24;name=TE_BASE 24;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	127116	129504	.	.	.	ID=TE 24-0;Parent=TE_BASE 24;name=TE 24;color=#a9a9a9
2Mb_part1_400000_1000000	feature	RR_tract	129121	129135	.	.	.	ID=PPT 24;Parent=TE_BASE 24;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	129135	129504	.	.	.	ID=LTR RIGHT 24-0;Parent=TE_BASE 24;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	127116	127483	.	.	.	ID=LTR LEFT 24-0;Parent=TE_BASE 24;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	87019	103381	.	.	.	ID=TE_BASE 25;name=TE_BASE 25;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	87019	103381	.	.	.	ID=TE 25-0;Parent=TE_BASE 25;name=TE 25;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	89428	89803	.	+	.	ID=DOMAIN 25-0-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	92504	92729	.	+	.	ID=DOMAIN 25-1-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	93877	94396	.	-	.	ID=DOMAIN 25-2-0;Parent=TE_BASE 25;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	long_terminal_repeat	102453	103381	.	.	.	ID=LTR LEFT 25-0;Parent=TE_BASE 25;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	87019	87946	.	.	.	ID=LTR RIGHT 25-0;Parent=TE_BASE 25;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	75440	81818	.	.	.	ID=TE_BASE 26;name=TE_BASE 26;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	75440	81818	.	.	.	ID=TE 26-0;Parent=TE_BASE 26;name=TE 26;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	76163	76832	.	-	.	ID=DOMAIN 26-0-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	77299	77734	.	-	.	ID=DOMAIN 26-1-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	77845	77950	.	-	.	ID=DOMAIN 26-2-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	78481	78706	.	-	.	ID=DOMAIN 26-3-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	79278	79653	.	-	.	ID=DOMAIN 26-4-0;Parent=TE_BASE 26;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	long_terminal_repeat	81249	81818	.	.	.	ID=LTR LEFT 26-0;Parent=TE_BASE 26;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	75440	76008	.	.	.	ID=LTR RIGHT 26-0;Parent=TE_BASE 26;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	75435	75439	.	.	.	ID=TSR RIGHT 26;Parent=TE_BASE 26;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	81819	81823	.	.	.	ID=TSR LEFT 26;Parent=TE_BASE 26;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	62136	68534	.	.	.	ID=TE_BASE 27;name=TE_BASE 27;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	62136	68534	.	.	.	ID=TE 27-0;Parent=TE_BASE 27;name=TE 27;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	64187	64562	.	+	.	ID=DOMAIN 27-0-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	65125	65299	.	+	.	ID=DOMAIN 27-1-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	65806	66310	.	+	.	ID=DOMAIN 27-2-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	66502	66667	.	+	.	ID=DOMAIN 27-3-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	66888	67812	.	+	.	ID=DOMAIN 27-4-0;Parent=TE_BASE 27;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	primer_binding_site	62638	62659	.	.	.	ID=PBS 27;Parent=TE_BASE 27;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	67955	67969	.	.	.	ID=PPT 27;Parent=TE_BASE 27;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	68038	68534	.	.	.	ID=LTR RIGHT 27-0;Parent=TE_BASE 27;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	62136	62633	.	.	.	ID=LTR LEFT 27-0;Parent=TE_BASE 27;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	53315	60977	.	.	.	ID=TE_BASE 28;name=TE_BASE 28;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	53315	60977	.	.	.	ID=TE 28-0;Parent=TE_BASE 28;name=TE 28;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	54525	55416	.	-	.	ID=DOMAIN 28-0-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	55632	56067	.	-	.	ID=DOMAIN 28-1-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	56259	56778	.	-	.	ID=DOMAIN 28-2-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	57312	57537	.	-	.	ID=DOMAIN 28-3-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	58185	58560	.	-	.	ID=DOMAIN 28-4-0;Parent=TE_BASE 28;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	long_terminal_repeat	60047	60977	.	.	.	ID=LTR LEFT 28-0;Parent=TE_BASE 28;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	53315	54245	.	.	.	ID=LTR RIGHT 28-0;Parent=TE_BASE 28;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	30075	39052	.	.	.	ID=TE_BASE 29;name=TE_BASE 29;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	30075	39052	.	.	.	ID=TE 29-0;Parent=TE_BASE 29;name=TE 29;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	31161	32085	.	-	.	ID=DOMAIN 29-0-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	32393	32567	.	+	.	ID=DOMAIN 29-1-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	36255	36630	.	-	.	ID=DOMAIN 29-2-0;Parent=TE_BASE 29;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	long_terminal_repeat	38117	39052	.	.	.	ID=LTR LEFT 29-0;Parent=TE_BASE 29;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	30075	31005	.	.	.	ID=LTR RIGHT 29-0;Parent=TE_BASE 29;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	30070	30074	.	.	.	ID=TSR RIGHT 29;Parent=TE_BASE 29;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	39053	39057	.	.	.	ID=TSR LEFT 29;Parent=TE_BASE 29;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	6356	13245	.	.	.	ID=TE_BASE 30;name=TE_BASE 30;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	6356	13245	.	.	.	ID=TE 30-0;Parent=TE_BASE 30;name=TE 30;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	8545	8794	.	+	.	ID=DOMAIN 30-0-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	9501	9708	.	+	.	ID=DOMAIN 30-1-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=PROT;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	10233	10752	.	+	.	ID=DOMAIN 30-2-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	10944	11379	.	+	.	ID=DOMAIN 30-3-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	11619	12519	.	+	.	ID=DOMAIN 30-4-0;Parent=TE_BASE 30;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	primer_binding_site	6933	6954	.	.	.	ID=PBS 30;Parent=TE_BASE 30;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	12659	12673	.	.	.	ID=PPT 30;Parent=TE_BASE 30;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	12673	13245	.	.	.	ID=LTR RIGHT 30-0;Parent=TE_BASE 30;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	6356	6928	.	.	.	ID=LTR LEFT 30-0;Parent=TE_BASE 30;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	6351	6355	.	.	.	ID=TSR LEFT 30;Parent=TE_BASE 30;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	13246	13250	.	.	.	ID=TSR RIGHT 30;Parent=TE_BASE 30;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	504235	545920	.	.	.	ID=TE_BASE 31;name=TE_BASE 31;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	504235	504373	.	.	.	ID=TE 31-0;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	515402	521705	.	.	.	ID=TE 31-1;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	526764	532556	.	.	.	ID=TE 31-2;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	540887	545920	.	.	.	ID=TE 31-3;Parent=TE_BASE 31;name=TE 31;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	521276	521621	.	-	.	ID=DOMAIN 31-0-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	529470	529833	.	-	.	ID=DOMAIN 31-1-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	529878	530343	.	-	.	ID=DOMAIN 31-2-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	530535	531006	.	-	.	ID=DOMAIN 31-3-0;Parent=TE_BASE 31;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	long_terminal_repeat	544569	545920	.	.	.	ID=LTR LEFT 31-0;Parent=TE_BASE 31;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	504235	504373	.	.	.	ID=LTR RIGHT 31-0;Parent=TE_BASE 31;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	515402	516616	.	.	.	ID=LTR RIGHT 31-1;Parent=TE_BASE 31;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	504230	504234	.	.	.	ID=TSR RIGHT 31;Parent=TE_BASE 31;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	545921	545925	.	.	.	ID=TSR LEFT 31;Parent=TE_BASE 31;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	472068	492647	.	.	.	ID=TE_BASE 32;name=TE_BASE 32;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	472068	478216	.	.	.	ID=TE 32-0;Parent=TE_BASE 32;name=TE 32;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	487167	492647	.	.	.	ID=TE 32-1;Parent=TE_BASE 32;name=TE 32;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	477108	477573	.	+	.	ID=DOMAIN 32-0-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	477618	477981	.	+	.	ID=DOMAIN 32-1-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=aRH;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	487385	488324	.	+	.	ID=DOMAIN 32-2-0;Parent=TE_BASE 32;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	primer_binding_site	472970	472987	.	.	.	ID=PBS 32;Parent=TE_BASE 32;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	492099	492113	.	.	.	ID=PPT 32;Parent=TE_BASE 32;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	492157	492647	.	.	.	ID=LTR RIGHT 32-0;Parent=TE_BASE 32;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	472068	472559	.	.	.	ID=LTR LEFT 32-0;Parent=TE_BASE 32;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	449390	472060	.	.	.	ID=TE_BASE 33;name=TE_BASE 33;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	449390	451562	.	.	.	ID=TE 33-0;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	460449	460454	.	.	.	ID=TE 33-1;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	466307	472060	.	.	.	ID=TE 33-2;Parent=TE_BASE 33;name=TE 33;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	467563	467629	.	-	.	ID=DOMAIN 33-0-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	467821	468316	.	-	.	ID=DOMAIN 33-1-0;Parent=TE_BASE 33;annot=Class_I::LTR::Ty3/gypsy::non-chromovirus::OTA::Ogre/Tat::Retand;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	long_terminal_repeat	471757	472060	.	.	.	ID=LTR LEFT 33-0;Parent=TE_BASE 33;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	449390	449694	.	.	.	ID=LTR RIGHT 33-0;Parent=TE_BASE 33;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	386040	405664	.	.	.	ID=TE_BASE 34;name=TE_BASE 34;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	386040	391704	.	.	.	ID=TE 34-0;Parent=TE_BASE 34;name=TE 34;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	403112	405664	.	.	.	ID=TE 34-1;Parent=TE_BASE 34;name=TE 34;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	387288	387633	.	-	.	ID=DOMAIN 34-0-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	387900	388665	.	-	.	ID=DOMAIN 34-1-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	389343	389946	.	-	.	ID=DOMAIN 34-2-0;Parent=TE_BASE 34;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	405306	405664	.	.	.	ID=LTR LEFT 34-0;Parent=TE_BASE 34;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	386040	386380	.	.	.	ID=LTR RIGHT 34-0;Parent=TE_BASE 34;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	333096	350595	.	.	.	ID=TE_BASE 35;name=TE_BASE 35;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	333096	339173	.	.	.	ID=TE 35-0;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	348670	350595	.	.	.	ID=TE 35-1;Parent=TE_BASE 35;name=TE 35;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	337203	337806	.	+	.	ID=DOMAIN 35-0-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	338487	339173	.	+	.	ID=DOMAIN 35-1-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	348670	348746	.	+	.	ID=DOMAIN 35-1-1;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	349019	349397	.	+	.	ID=DOMAIN 35-2-0;Parent=TE_BASE 35;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	RR_tract	350254	350268	.	.	.	ID=PPT 35;Parent=TE_BASE 35;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	350268	350595	.	.	.	ID=LTR RIGHT 35-0;Parent=TE_BASE 35;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	333096	333498	.	.	.	ID=LTR LEFT 35-0;Parent=TE_BASE 35;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	240704	261548	.	.	.	ID=TE_BASE 36;name=TE_BASE 36;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	240704	242848	.	.	.	ID=TE 36-0;Parent=TE_BASE 36;name=TE 36;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	256185	261548	.	.	.	ID=TE 36-1;Parent=TE_BASE 36;name=TE 36;color=#a9a9a9
2Mb_part1_400000_1000000	feature	RR_tract	241889	241903	.	.	.	ID=PPT 36;Parent=TE_BASE 36;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	260448	261548	.	.	.	ID=LTR RIGHT 36-0;Parent=TE_BASE 36;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	240704	241804	.	.	.	ID=LTR LEFT 36-0;Parent=TE_BASE 36;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	157326	167344	.	.	.	ID=TE_BASE 37;name=TE_BASE 37;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	157326	157340	.	.	.	ID=TE 37-0;Parent=TE_BASE 37;name=TE 37;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	161748	167344	.	.	.	ID=TE 37-1;Parent=TE_BASE 37;name=TE 37;color=#a9a9a9
2Mb_part1_400000_1000000	feature	RR_tract	166407	166421	.	.	.	ID=PPT 37;Parent=TE_BASE 37;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	166493	167344	.	.	.	ID=LTR RIGHT 37-0;Parent=TE_BASE 37;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	157326	157340	.	.	.	ID=LTR LEFT 37-0;Parent=TE_BASE 37;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	161748	162590	.	.	.	ID=LTR LEFT 37-1;Parent=TE_BASE 37;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	121922	134759	.	.	.	ID=TE_BASE 38;name=TE_BASE 38;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	121922	127116	.	.	.	ID=TE 38-0;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	129504	134759	.	.	.	ID=TE 38-1;Parent=TE_BASE 38;name=TE 38;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	134011	134030	.	.	.	ID=PBS 38;Parent=TE_BASE 38;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	134089	134759	.	.	.	ID=LTR RIGHT 38-0;Parent=TE_BASE 38;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	121922	122592	.	.	.	ID=LTR LEFT 38-0;Parent=TE_BASE 38;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	121917	121921	.	.	.	ID=TSR LEFT 38;Parent=TE_BASE 38;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	134760	134764	.	.	.	ID=TSR RIGHT 38;Parent=TE_BASE 38;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	1999	22385	.	.	.	ID=TE_BASE 39;name=TE_BASE 39;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	1999	6356	.	.	.	ID=TE 39-0;Parent=TE_BASE 39;name=TE 39;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	13245	22385	.	.	.	ID=TE 39-1;Parent=TE_BASE 39;name=TE 39;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	5686	6064	.	-	.	ID=DOMAIN 39-0-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	6331	6356	.	-	.	ID=DOMAIN 39-1-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	13245	13985	.	-	.	ID=DOMAIN 39-1-1;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	14726	15314	.	-	.	ID=DOMAIN 39-2-0;Parent=TE_BASE 39;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	long_terminal_repeat	21455	22385	.	.	.	ID=LTR LEFT 39-0;Parent=TE_BASE 39;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	1999	2929	.	.	.	ID=LTR RIGHT 39-0;Parent=TE_BASE 39;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	375779	425224	.	.	.	ID=TE_BASE 40;name=TE_BASE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	375779	376677	.	.	.	ID=TE 40-0;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	382337	382366	.	.	.	ID=TE 40-1;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	386025	386040	.	.	.	ID=TE 40-2;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	405664	407084	.	.	.	ID=TE 40-3;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	425213	425224	.	.	.	ID=TE 40-4;Parent=TE_BASE 40;name=TE 40;color=#a9a9a9
2Mb_part1_400000_1000000	feature	primer_binding_site	406736	406755	.	.	.	ID=PBS 40;Parent=TE_BASE 40;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	long_terminal_repeat	406828	407084	.	.	.	ID=LTR RIGHT 40-0;Parent=TE_BASE 40;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	425213	425224	.	.	.	ID=LTR RIGHT 40-1;Parent=TE_BASE 40;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	375779	376046	.	.	.	ID=LTR LEFT 40-0;Parent=TE_BASE 40;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	nested_repeat	237995	286478	.	.	.	ID=TE_BASE 41;name=TE_BASE 41;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	237995	240704	.	.	.	ID=TE 41-0;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	261548	273236	.	.	.	ID=TE 41-1;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	280567	286478	.	.	.	ID=TE 41-2;Parent=TE_BASE 41;name=TE 41;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	270589	271192	.	+	.	ID=DOMAIN 41-0-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	271860	272619	.	+	.	ID=DOMAIN 41-1-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RT;color=#feb24c
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	272917	273236	.	+	.	ID=DOMAIN 41-2-0;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	280567	280605	.	+	.	ID=DOMAIN 41-2-1;Parent=TE_BASE 41;annot=Class_I::LTR::Ty1/copia::SIRE;name=RH;color=#fc4e2a
2Mb_part1_400000_1000000	feature	primer_binding_site	239500	239516	.	.	.	ID=PBS 41;Parent=TE_BASE 41;name=pbs;color=#c7e9c0
2Mb_part1_400000_1000000	feature	RR_tract	285000	285014	.	.	.	ID=PPT 41;Parent=TE_BASE 41;name=ppt;color=#41ab5d
2Mb_part1_400000_1000000	feature	long_terminal_repeat	285014	286478	.	.	.	ID=LTR RIGHT 41-0;Parent=TE_BASE 41;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	237995	239450	.	.	.	ID=LTR LEFT 41-0;Parent=TE_BASE 41;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	237990	237994	.	.	.	ID=TSR LEFT 41;Parent=TE_BASE 41;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	286479	286483	.	.	.	ID=TSR RIGHT 41;Parent=TE_BASE 41;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	18	25959	.	.	.	ID=TE_BASE 42;name=TE_BASE 42;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	18	1999	.	.	.	ID=TE 42-0;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	22385	25959	.	.	.	ID=TE 42-1;Parent=TE_BASE 42;name=TE 42;color=#a9a9a9
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	1703	1844	.	+	.	ID=DOMAIN 42-0-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::CRM;name=INT;color=#b10026
2Mb_part1_400000_1000000	feature	polypeptide_conserved_region	22536	22920	.	+	.	ID=DOMAIN 42-1-0;Parent=TE_BASE 42;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=GAG;color=#225ea8
2Mb_part1_400000_1000000	feature	long_terminal_repeat	24405	25959	.	.	.	ID=LTR RIGHT 42-0;Parent=TE_BASE 42;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	18	1576	.	.	.	ID=LTR LEFT 42-0;Parent=TE_BASE 42;name=ltr left;color=#f032e6
2Mb_part1_400000_1000000	feature	target_site_duplication	13	17	.	.	.	ID=TSR LEFT 42;Parent=TE_BASE 42;name=tsr left;color=#333333
2Mb_part1_400000_1000000	feature	target_site_duplication	25960	25964	.	.	.	ID=TSR RIGHT 42;Parent=TE_BASE 42;name=tsr right;color=#333333
2Mb_part1_400000_1000000	feature	nested_repeat	439971	442917	.	.	.	ID=TE_BASE 43;name=TE_BASE 43;color=#a9a9a9
2Mb_part1_400000_1000000	feature	repeat_fragment	439971	442917	.	.	.	ID=TE 43-0;Parent=TE_BASE 43;name=TE 43;color=#a9a9a9
2Mb_part1_400000_1000000	feature	long_terminal_repeat	442031	442917	.	.	.	ID=LTR RIGHT 43-0;Parent=TE_BASE 43;name=ltr right;color=#f032e6
2Mb_part1_400000_1000000	feature	long_terminal_repeat	439971	440856	.	.	.	ID=LTR LEFT 43-0;Parent=TE_BASE 43;name=ltr left;color=#f032e6
