##gff-version 3
##sequence-region 2Mb_part_168 1 13888
2Mb_part_168	feature	nested_repeat	6349	13883	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_168	feature	repeat_fragment	6349	13883	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_168	feature	polypeptide_conserved_region	10531	11050	.	+	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RT
2Mb_part_168	feature	polypeptide_conserved_region	11242	11671	.	+	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=RH
2Mb_part_168	feature	polypeptide_conserved_region	11974	12865	.	+	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=INT
2Mb_part_168	feature	polypeptide_conserved_region	12988	13216	.	+	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Tekay;name=CHD
2Mb_part_168	feature	primer_binding_site	7047	7063	.	.	.	ID=PBS 0;Parent=TE_BASE 0;name=pbs
2Mb_part_168	feature	long_terminal_repeat	13268	13883	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
2Mb_part_168	feature	long_terminal_repeat	6349	6963	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
