##gff-version 3
##sequence-region 2Mb_part_165 1 14811
2Mb_part_165	feature	nested_repeat	24	5135	.	.	.	ID=TE_BASE 0;name=TE_BASE 0
2Mb_part_165	feature	repeat_fragment	24	5135	.	.	.	ID=TE 0-0;Parent=TE_BASE 0;name=TE 0
2Mb_part_165	feature	polypeptide_conserved_region	371	584	.	-	.	ID=DOMAIN 0-0-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=CHD
2Mb_part_165	feature	polypeptide_conserved_region	671	1586	.	-	.	ID=DOMAIN 0-1-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=INT
2Mb_part_165	feature	polypeptide_conserved_region	1826	2261	.	-	.	ID=DOMAIN 0-2-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RH
2Mb_part_165	feature	polypeptide_conserved_region	2450	2798	.	-	.	ID=DOMAIN 0-3-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=RT
2Mb_part_165	feature	polypeptide_conserved_region	3298	3520	.	-	.	ID=DOMAIN 0-4-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=PROT
2Mb_part_165	feature	polypeptide_conserved_region	4003	4354	.	-	.	ID=DOMAIN 0-5-0;Parent=TE_BASE 0;annot=Class_I::LTR::Ty3/gypsy::chromovirus::Reina;name=GAG
2Mb_part_165	feature	long_terminal_repeat	4820	5135	.	.	.	ID=LTR LEFT 0-0;Parent=TE_BASE 0;name=ltr left
2Mb_part_165	feature	long_terminal_repeat	24	339	.	.	.	ID=LTR RIGHT 0-0;Parent=TE_BASE 0;name=ltr right
