$ nested-nester Zmays_Chr10_2Mb_split.fa 
Processing 10|0-2Mb_part0:0|500000
10|0-2Mb_part0:0|500000: Running module trf
10|0-2Mb_part0:0|500000: Running module mite
10|0-2Mb_part0:0|500000: Running module nester
10|0-2Mb_part0:0|500000 nested-nester: Iteration 1 found 32 elements.
10|0-2Mb_part0:0|500000 nested-nester: Iteration 2 found 9 elements.
10|0-2Mb_part0:0|500000 nested-nester: Iteration 3 found 3 elements.
10|0-2Mb_part0:0|500000 nested-nester: Iteration 4 found 1 element.
10|0-2Mb_part0:0|500000 nested-nester: Iteration 5 found 1 element.
10|0-2Mb_part0:0|500000: Running module solo_ltrs
Processing 10|0-2Mb_part0:0|500000: DONE [0:00:21.277472]
Processing 10|0-2Mb_part1:400000|1000000
10|0-2Mb_part1:400000|1000000: Running module trf
10|0-2Mb_part1:400000|1000000: Running module mite
10|0-2Mb_part1:400000|1000000: Running module nester
10|0-2Mb_part1:400000|1000000 nested-nester: Iteration 1 found 31 elements.
10|0-2Mb_part1:400000|1000000 nested-nester: Iteration 2 found 9 elements.
10|0-2Mb_part1:400000|1000000 nested-nester: Iteration 3 found 3 elements.
10|0-2Mb_part1:400000|1000000 nested-nester: Iteration 4 found 1 element.
10|0-2Mb_part1:400000|1000000: Running module solo_ltrs
Processing 10|0-2Mb_part1:400000|1000000: DONE [0:00:17.104280]
Processing 10|0-2Mb_part2:900000|2000000
10|0-2Mb_part2:900000|2000000: Running module trf
10|0-2Mb_part2:900000|2000000: Running module mite
10|0-2Mb_part2:900000|2000000: Running module nester
10|0-2Mb_part2:900000|2000000 nested-nester: Iteration 1 found 46 elements.
10|0-2Mb_part2:900000|2000000 nested-nester: Iteration 2 found 12 elements.
10|0-2Mb_part2:900000|2000000 nested-nester: Iteration 3 found 3 elements.
10|0-2Mb_part2:900000|2000000 nested-nester: Iteration 4 found 1 element.
10|0-2Mb_part2:900000|2000000: Running module solo_ltrs
Processing 10|0-2Mb_part2:900000|2000000: DONE [0:00:33.611881]
Total time: 0:01:12.006168
Number of errors: 0
